[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GPUParticles3D"), PackedStringArray("Process Material", "Draw Passes")]
resource_unfolds=["res://assets/scenes/bullet.tscn::SphereShape3D_w7fbq", PackedStringArray("Resource"), "res://assets/scenes/bullet.tscn::SphereMesh_gbu34", PackedStringArray("Resource"), "res://assets/scenes/bullet.tscn::SphereShape3D_2axtw", PackedStringArray("Resource"), "res://assets/scenes/bullet.tscn::ParticleProcessMaterial_0r4bi", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://assets/scenes/bullet.tscn::SphereMesh_x0qvn", PackedStringArray("Resource")]
nodes_folded=[]
