[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-280
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://assets/scripts/Hitbox.gd")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/scripts/", "res://assets/scripts/states/", "res://assets/scripts/states/player/", "res://assets/scenes/", "res://assets/material/", "res://assets/material/UI/", "res://assets/material/stone/", "res://assets/material/grid/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://assets/scenes/world.tscn", "res://assets/scenes/enemy_capsule.tscn", "res://assets/scenes/ui.tscn", "res://assets/scenes/player.tscn", "res://assets/scenes/enemy.tscn", "res://assets/scenes/bullet.tscn", "res://assets/scenes/bullet_enemy.tscn")
current_scene="res://assets/scenes/enemy_capsule.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://assets/scripts/bullet.gd", "res://assets/scripts/states/player/dead_player.gd", "res://assets/scripts/enemy_capsule.gd", "res://assets/scripts/Health.gd", "res://assets/scripts/healthbar/healthbar.gd", "res://assets/scripts/Hitbox.gd", "res://assets/scripts/Hurtbox.gd", "res://assets/scripts/player.gd", "res://assets/scripts/states/state_machine.gd", "res://assets/scripts/shooting/timer.gd", "res://assets/scripts/ui.gd"]
selected_script="res://assets/scripts/Hitbox.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 149, 1164, 697)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
