[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Visibility", "surface_material_override"), NodePath("MeshInstance3D/MeshInstance3D"), PackedStringArray("surface_material_override"), NodePath("CollisionShape3D"), PackedStringArray("Visibility")]
resource_unfolds=["res://assets/scenes/enemy_capsule.tscn::CapsuleMesh_2snkp", PackedStringArray("Resource"), "res://assets/scenes/enemy_capsule.tscn::BoxMesh_orphw", PackedStringArray(), "res://assets/scenes/enemy_capsule.tscn::CapsuleShape3D_w8s37", PackedStringArray("Resource"), "res://assets/scenes/enemy_capsule.tscn::CapsuleShape3D_rpcpr", PackedStringArray("Resource")]
nodes_folded=[]
