[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("camera pivot/camera"), PackedStringArray("Transform"), NodePath("camera pivot/Node3D"), PackedStringArray("Transform"), NodePath("Hurtbox"), PackedStringArray("Collision")]
resource_unfolds=["res://assets/scenes/player.tscn::CapsuleMesh_ysycn", PackedStringArray("Resource"), "res://assets/scenes/player.tscn::BoxMesh_o5c66", PackedStringArray("Resource"), "res://assets/scenes/player.tscn::StandardMaterial3D_tc801", PackedStringArray("Resource", "Albedo"), "res://assets/scenes/player.tscn::CapsuleShape3D_rwm0n", PackedStringArray("Resource"), "res://assets/scenes/player.tscn::CapsuleShape3D_4wcc8", PackedStringArray("Resource")]
nodes_folded=[]
