[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/library/Downloads/Godot_v4.6.1-stable_win64.exe/Godot_v4.6.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://assets/scenes/bullet_enemy.tscn", "res://assets/scenes/enemy_capsule.tscn", "res://assets/scenes/bullet.tscn", "res://assets/scenes/enemy.tscn", "res://assets/scenes/world.tscn", "res://assets/scenes/player.tscn", "res://assets/scenes/ui.tscn"]
scripts=["res://assets/scripts/Hitbox.gd", "res://assets/scripts/states/player/dead_player.gd", "res://assets/scripts/states/state_machine.gd", "res://assets/scripts/shooting/timer.gd", "res://assets/scripts/bullet.gd", "res://assets/scripts/Hurtbox.gd", "res://assets/scripts/enemy_capsule.gd", "res://assets/scripts/Health.gd", "res://assets/scripts/healthbar/healthbar.gd", "res://assets/scenes/ui.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6306631, 0.58181405, 0.63673663, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0.6, 0.6, 0.6, 0, 1, 1, 1, 0.46666667)
