[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("Panel/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/MarginContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/health_bar"), PackedStringArray("Layout", "Material", "Texture", "Ordering", "Visibility", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Panel2/gun_time"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/fill", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://assets/scenes/ui.tscn::StyleBoxFlat_21nk7", PackedStringArray("Resource", "Corner Radius"), "res://assets/scenes/ui.tscn::StyleBoxFlat_g18s6", PackedStringArray("Resource", "Corner Radius"), "res://assets/scenes/ui.tscn::StyleBoxFlat_252mf", PackedStringArray(), "res://assets/scenes/ui.tscn::StyleBoxFlat_vtcha", PackedStringArray("Corner Radius")]
nodes_folded=[]
