[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("enemy"), PackedStringArray("Transform"), NodePath("CharacterBody3D"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/rings/CSGCylinder3D"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/rings/CSGCylinder3D2"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/rings/CSGCylinder3D3"), PackedStringArray("Transform"), NodePath("enemy2"), PackedStringArray("Floor", "Moving Platform", "Transform")]
resource_unfolds=["res://assets/scenes/world.tscn::Environment_mwrnc", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow")]
nodes_folded=[NodePath("CSGCombiner3D/rings"), NodePath("CSGCombiner3D/rings/CSGCylinder3D"), NodePath("CSGCombiner3D/rings/CSGCylinder3D2"), NodePath("CSGCombiner3D/rings/CSGCylinder3D3")]
