[gd_scene format=3 uid="uid://bssv6xclk5u2k"]

[ext_resource type="Script" uid="uid://dtfk5118tmaxd" path="res://assets/scripts/Hitbox.gd" id="1_kvq5h"]

[sub_resource type="SphereMesh" id="SphereMesh_55kjn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l4rmu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kbpvo"]

[node name="enemy" type="RigidBody3D" unique_id=1005151256]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=400922693]
mesh = SubResource("SphereMesh_55kjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1346179854]
shape = SubResource("SphereShape3D_l4rmu")

[node name="Hitbox" type="Area3D" parent="." unique_id=550414875]
script = ExtResource("1_kvq5h")
metadata/_custom_type_script = "uid://dtfk5118tmaxd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1953045493]
shape = SubResource("SphereShape3D_kbpvo")
debug_color = Color(0, 0.63529414, 0.4117647, 1)
