[gd_scene format=3 uid="uid://djs50fkk4weyc"]

[ext_resource type="Texture2D" uid="uid://clxet025q3p0v" path="res://assets/material/stone/stone tex.jpg" id="1_ip08d"]
[ext_resource type="Texture2D" uid="uid://dgh460uqssx58" path="res://assets/material/stone/ston normal.jpg" id="2_64n2e"]
[ext_resource type="Script" uid="uid://kamw1iyv1d4l" path="res://assets/scripts/Hurtbox.gd" id="3_acxj3"]
[ext_resource type="Script" uid="uid://b558jlrvpt1vh" path="res://assets/scripts/states/state_machine.gd" id="4_64n2e"]
[ext_resource type="Script" uid="uid://d30me6eltvu88" path="res://assets/scripts/states/enemy capsule/enemy_idle.gd" id="5_2snkp"]
[ext_resource type="Script" uid="uid://bi4f4nse41hd6" path="res://assets/scripts/Health.gd" id="5_acxj3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2snkp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orphw"]
albedo_color = Color(0.5472061, 0.52759665, 0.53152317, 1)
albedo_texture = ExtResource("1_ip08d")
albedo_texture_force_srgb = true
metallic = 0.05
roughness = 0.65
normal_enabled = true
normal_texture = ExtResource("2_64n2e")
refraction_enabled = true
refraction_scale = -0.71
refraction_texture = ExtResource("2_64n2e")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w8s37"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpcpr"]
radius = 0.55
height = 2.1

[node name="enemy" type="CharacterBody3D" unique_id=1764273433]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=605474319]
visible = false
mesh = SubResource("CapsuleMesh_2snkp")
surface_material_override/0 = SubResource("StandardMaterial3D_orphw")

[node name="temp cam\\" type="Camera3D" parent="MeshInstance3D" unique_id=1099974095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6695387, 1.5357354)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1132170046]
visible = false
shape = SubResource("CapsuleShape3D_w8s37")

[node name="Hurtbox" type="Area3D" parent="." unique_id=657725507]
script = ExtResource("3_acxj3")
metadata/_custom_type_script = "uid://kamw1iyv1d4l"

[node name="hurtbox_coll" type="CollisionShape3D" parent="Hurtbox" unique_id=1813095262]
shape = SubResource("CapsuleShape3D_rpcpr")
debug_color = Color(0.65128976, 0.51875293, 0, 0.41960785)

[node name="Node3D" type="Node3D" parent="." unique_id=1449981340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528079, -0.71096516)

[node name="state_machine" type="Node" parent="." unique_id=1265819258]
script = ExtResource("4_64n2e")
metadata/_custom_type_script = "uid://b558jlrvpt1vh"

[node name="enemy_idle" type="Node" parent="state_machine" unique_id=1426500598]
script = ExtResource("5_2snkp")
metadata/_custom_type_script = "uid://d30me6eltvu88"

[node name="Health" type="Node" parent="." unique_id=1444314516]
script = ExtResource("5_acxj3")
side = "enemy"
metadata/_custom_type_script = "uid://bi4f4nse41hd6"

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1465650420]
