[gd_scene format=3 uid="uid://0dqmw4fnonyn"]

[ext_resource type="Texture2D" uid="uid://cw0ny70tcnyki" path="res://assets/icon.svg" id="1_gc7y0"]
[ext_resource type="PackedScene" uid="uid://bssv6xclk5u2k" path="res://assets/scenes/enemy.tscn" id="2_0moxn"]
[ext_resource type="PackedScene" uid="uid://cpn80hpg21jkk" path="res://assets/scenes/player.tscn" id="3_vu0c7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bd1kc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6trao"]
sky_material = SubResource("ProceduralSkyMaterial_bd1kc")

[sub_resource type="Environment" id="Environment_mwrnc"]
background_mode = 2
sky = SubResource("Sky_6trao")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_j6xc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e345b"]
albedo_texture = ExtResource("1_gc7y0")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbnfw"]

[node name="world" type="StaticBody3D" unique_id=2144309348]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=823462228]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=420905767]
environment = SubResource("Environment_mwrnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2102425831]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_j6xc2")
surface_material_override/0 = SubResource("StandardMaterial3D_e345b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=493441408]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_fbnfw")

[node name="enemy" parent="." unique_id=1005151256 instance=ExtResource("2_0moxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9427556, 1, 0.8836086)

[node name="CharacterBody3D" parent="." unique_id=280842506 instance=ExtResource("3_vu0c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5036182, 1.5, 0.5860467)
