63f7b34db8d8cdea90c76aacccf841ec
::res://::1772879084
character_body_3d.gd::GDScript::5591974465185498618::1772767908::0::1::::<>CharacterBody3D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1772767908::0::1::::<><><>0<>0<><>::
qq.tscn::PackedScene::7373988478459268104::1772781460::0::1::::<><><>0<>0<><>::
::res://addons/::1772854651
::res://addons/csg_toolkit/::1772854634
csg_toolkit.gd::GDScript::5661323592134853264::1772781936::0::1::::CsgToolkit<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1772781936::0::1::::<><><>0<>0<><>::
SETTINGS.md::TextFile::-1::1772781936::0::1::::<><><>0<>0<><>::
::res://addons/csg_toolkit/demo/::1772854631
demo.tscn::PackedScene::3198396771338475928::1772781936::0::1::::<><><>0<>0<><>::uid://c68dxahp0v5xg::::res://addons/csg_toolkit/scripts/csg_repeater_3d.gd<>uid://3il6xs7cr7gj::::res://addons/csg_toolkit/scripts/patterns/noise_pattern.gd
new_shader_material.tres::ShaderMaterial::3884152330093617613::1772781936::0::1::::<><><>0<>0<><>::
red.material::StandardMaterial3D::8378273881876262811::1772781936::0::1::::<><><>0<>0<><>::
::res://addons/csg_toolkit/res/::1772854631
demo-image.png::CompressedTexture2D::9127135557437762781::1772781936::1772781940::1::::<><><>0<>0<>45f06d140e2c0e8a796b49f6ffeaf421<>res://.godot/imported/demo-image.png-239231e5e25f0563a6646f0443acfa4e.ctex::
icon.png::CompressedTexture2D::6649459527756683341::1772781936::1772781940::1::::<><><>0<>0<>ecf29941efc3197d08265ea67ca1ef9a<>res://.godot/imported/icon.png-4ba3e0a5d510aafd8e055683d8699174.ctex::
operation_group.tres::ButtonGroup::1592807085501909361::1772781938::0::1::::<><><>0<>0<><>::
::res://addons/csg_toolkit/res/icons/::1772854633
box.svg::CompressedTexture2D::5453469477882007899::1772781938::1772781938::1::::<><><>0<>0<>41f3423448407d52dd8ec85ca1e5f207<>res://.godot/imported/box.svg-24afd61c89464af4af9f4d845ca57b9a.ctex::
config.svg::CompressedTexture2D::5558180439547820690::1772781938::1772781938::1::::<><><>0<>0<>6246449820748e55da882187de675fa3<>res://.godot/imported/config.svg-dd635575de604576026d414163f67266.ctex::
cyliner.svg::CompressedTexture2D::7751106001961514524::1772781938::1772781938::1::::<><><>0<>0<>efad2e0c634e1dfe1dc115c6768a82e0<>res://.godot/imported/cyliner.svg-50489df51cf1e8dde56b511c63cd2437.ctex::
empty-material.svg::CompressedTexture2D::5256455278905612301::1772781938::1772781938::1::::<><><>0<>0<>06184d541b6b6202ab2d599e7a6611c7<>res://.godot/imported/empty-material.svg-3f6f61e9606d6bae9d37867d9ac3ad0b.ctex::
intersection.svg::CompressedTexture2D::1916605558530575025::1772781938::1772781938::1::::<><><>0<>0<>6e8255a5905aaf3c7fcacba5ac81439a<>res://.godot/imported/intersection.svg-a7d56bc571616c4c8343b7fe260d4607.ctex::
mesh.svg::CompressedTexture2D::3331116320260633847::1772781938::1772781940::1::::<><><>0<>0<>e5270964de3622210623297cf4196b6f<>res://.godot/imported/mesh.svg-156308ec8458ed846eae996bc130ccbc.ctex::
polygon.svg::CompressedTexture2D::5436648558452695873::1772781938::1772781940::1::::<><><>0<>0<>f40c43ac690c332d38101670c30f6f85<>res://.godot/imported/polygon.svg-9526fe3ac0cb0791e6339d67ae6afbcf.ctex::
sphere.svg::CompressedTexture2D::733528735178993059::1772781938::1772781940::1::::<><><>0<>0<>81f176e3982b6f0ce89dda8649294cc0<>res://.godot/imported/sphere.svg-c7c8c1311207415ed880ee6c5e1e06f9.ctex::
subtraction.svg::CompressedTexture2D::1290309863012138175::1772781938::1772781940::1::::<><><>0<>0<>4107163fc4264aab74cb1122e72a031a<>res://.godot/imported/subtraction.svg-9afd3882eada513c9c6754b2b38f150f.ctex::
torus.svg::CompressedTexture2D::423584465386380066::1772781938::1772781940::1::::<><><>0<>0<>88de581d8c47f5154a63fa43d2d939c9<>res://.godot/imported/torus.svg-73f1780e51211292acb9e9d40bb4276f.ctex::
union.svg::CompressedTexture2D::1269486203995625020::1772781938::1772781940::1::::<><><>0<>0<>381107f4705256e0eb14b9153213a727<>res://.godot/imported/union.svg-330af8601d6493b573ab68d43d4b23f3.ctex::
::res://addons/csg_toolkit/scenes/::1772854634
config_window.tscn::PackedScene::8531816466327148700::1772781938::0::1::::<><><>0<>0<><>::uid://b7isqiq2asnu6::::res://addons/csg_toolkit/scripts/config_window.gd
csg_quick_actions.tscn::PackedScene::7682131861611580919::1772781938::0::1::::<><><>0<>0<><>::uid://cjxx30pcamj36::::res://addons/csg_toolkit/res/icons/box.svg
csg_side_toolkit_bar.tscn::PackedScene::5003406045634004483::1772781938::0::1::::<><><>0<>0<><>::uid://dr5f1egll7hdq::::res://addons/csg_toolkit/scripts/csg_side_toolkit_bar.gd<>uid://cjxx30pcamj36::::res://addons/csg_toolkit/res/icons/box.svg<>uid://dioxt3oaqvsi3::::res://addons/csg_toolkit/res/icons/cyliner.svg<>uid://bnpu878eanspj::::res://addons/csg_toolkit/res/icons/mesh.svg<>uid://cjps2pofcsfc0::::res://addons/csg_toolkit/res/icons/polygon.svg<>uid://kpld1ou63wlf::::res://addons/csg_toolkit/res/icons/sphere.svg<>uid://gbgmyv4bknqo::::res://addons/csg_toolkit/res/icons/torus.svg<>uid://sc7itwu80oi3::::res://addons/csg_toolkit/res/icons/union.svg<>uid://2kohi3tb3c70::::res://addons/csg_toolkit/res/icons/intersection.svg<>uid://snbhkpq6sh4j::::res://addons/csg_toolkit/res/icons/subtraction.svg<>uid://cg5jbylrlg00x::::res://addons/csg_toolkit/res/icons/empty-material.svg<>uid://clgooji83dl4u::::res://addons/csg_toolkit/res/icons/config.svg
csg_top_toolkit_bar.tscn::PackedScene::7603285553348332106::1772781938::0::1::::<><><>0<>0<><>::uid://dk6dt8fk1s43s::::res://addons/csg_toolkit/scripts/csg_top_toolkit_bar.gd
demo.tscn::PackedScene::4562488054105502626::1772781938::0::1::::<><><>0<>0<><>::
::res://addons/csg_toolkit/scripts/::1772854636
config_window.gd::GDScript::4650100626846041707::1772781938::0::1::::<>Window<><>0<>1<><>::
csg_repeater_3d.gd::GDScript::7017043221816722148::1772781938::0::1::::CSGRepeater3D<>CSGCombiner3D<><>0<>1<><>::
csg_shortcut_manager.gd::GDScript::1827984544239225505::1772781938::0::1::::CsgShortcutManager<>Node<><>0<>1<><>::
csg_side_toolkit_bar.gd::GDScript::8414753961030988962::1772781938::0::1::::CSGSideToolkitBar<>Control<><>0<>1<><>::
csg_spreader_3d.gd::GDScript::1205925850046545212::1772781938::0::1::::CSGSpreader3D<>CSGCombiner3D<><>0<>1<><>::
csg_toolkit_config.gd::GDScript::1612286142622668010::1772781938::0::1::::CsgTkConfig<>Node<><>0<>1<><>::
csg_top_toolkit_bar.gd::GDScript::7925364020382390254::1772781938::0::1::::CSGTopToolkitBar<>Control<><>0<>1<><>::
::res://addons/csg_toolkit/scripts/patterns/::1772854636
circular_pattern.gd::GDScript::4398277591080001141::1772781938::0::1::::CSGCircularPattern<>CSGPattern<><>0<>1<><>::
csg_pattern.gd::GDScript::7230736217333173367::1772781938::0::1::::CSGPattern<>Resource<><>1<>1<><>::
grid_pattern.gd::GDScript::2581606532631150508::1772781938::0::1::::CSGGridPattern<>CSGPattern<><>0<>1<><>::
noise_pattern.gd::GDScript::1982527127729712253::1772781938::0::1::::CSGNoisePattern<>CSGPattern<><>0<>1<><>::
spiral_pattern.gd::GDScript::2690252565597558507::1772781938::0::1::::CSGSpiralPattern<>CSGPattern<><>0<>1<><>::
::res://addons/limboai/::1772854641
LICENSE.md::TextFile::-1::1772780356::0::1::::<><><>0<>0<><>::
LOGO_LICENSE.md::TextFile::-1::1772780356::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772780356::0::1::::<><><>0<>0<><>::
version.txt::TextFile::-1::1772780360::0::1::::<><><>0<>0<><>::
::res://addons/limboai/bin/::1772879073
limboai.gdextension::GDExtension::419813802831394038::1772780356::0::1::::<><><>0<>0<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1772854640
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1772854641
::res://addons/limboai/icons/::1772854651
BehaviorTree.svg::CompressedTexture2D::5497503508543930647::1772780358::1772780370::1::::<><><>0<>0<>0598d42847abf20cd7294f4251a310d4<>res://.godot/imported/BehaviorTree.svg-9b40a8b5e1feb368d9f11b0fb1785cca.ctex::
BehaviorTreeView.svg::CompressedTexture2D::3779648585648858619::1772780358::1772780370::1::::<><><>0<>0<>b638179d8e8c5bf155d19307808e6305<>res://.godot/imported/BehaviorTreeView.svg-15f9bfa321ed4a264ed8404fd13b53fc.ctex::
BlackboardPlan.svg::CompressedTexture2D::8757098637006031009::1772780358::1772780370::1::::<><><>0<>0<>a6f0d685767e1bc602af7d1f8a1d2820<>res://.godot/imported/BlackboardPlan.svg-9029b7aa87de8b935d9cad63480a6a16.ctex::
BTAction.svg::CompressedTexture2D::8993134560283246387::1772780356::1772780370::1::::<><><>0<>0<>b3bb6eff22929912a9daa03b0934fb68<>res://.godot/imported/BTAction.svg-a43c04a25802778fc1e8d98b5915e67c.ctex::
BTAlwaysFail.svg::CompressedTexture2D::4312669374746125284::1772780358::1772780370::1::::<><><>0<>0<>d0dcbd84cbce4d2f23e2190dd1e3558d<>res://.godot/imported/BTAlwaysFail.svg-9a4e083bd8ff0d6d8240b50ae0d4cea0.ctex::
BTAlwaysSucceed.svg::CompressedTexture2D::1082688127360434682::1772780358::1772780370::1::::<><><>0<>0<>43df1b44e0c6de42c55c085323f13b70<>res://.godot/imported/BTAlwaysSucceed.svg-c8181e2fd85d1e2ad00a6c8e813e7a94.ctex::
BTAwaitAnimation.svg::CompressedTexture2D::8263535628994194538::1772780358::1772780368::1::::<><><>0<>0<>27bcac3afdc62d9012b8c6faed508d3d<>res://.godot/imported/BTAwaitAnimation.svg-d8d736b3e349e2f77119fde575996909.ctex::
BTCallMethod.svg::CompressedTexture2D::2633181597380137795::1772780358::1772780368::1::::<><><>0<>0<>065e53472ff0892f9f435606067b2ceb<>res://.godot/imported/BTCallMethod.svg-f41bac2a2119be3591af9424d2c32d9a.ctex::
BTCheckAgentProperty.svg::CompressedTexture2D::3471565604643937745::1772780358::1772780368::1::::<><><>0<>0<>6c457712e0a08bb48dd3a8c3060149c5<>res://.godot/imported/BTCheckAgentProperty.svg-2ed4c1d109d23a5287ed6f1262e23f15.ctex::
BTCheckTrigger.svg::CompressedTexture2D::6729973489924132468::1772780358::1772780368::1::::<><><>0<>0<>3de3a7eaf1b06d2a75eb33dda191a0d6<>res://.godot/imported/BTCheckTrigger.svg-79349468c66ee41b0a126720f8ecda55.ctex::
BTCheckVar.svg::CompressedTexture2D::6014405166710484327::1772780358::1772780368::1::::<><><>0<>0<>7c972b76d124691e55b21a3c91d06dc6<>res://.godot/imported/BTCheckVar.svg-7b3af543bb4450e9a6d56df48f06064e.ctex::
BTComment.svg::CompressedTexture2D::952916587614836245::1772780358::1772780368::1::::<><><>0<>0<>ef53c9377cce577720ed5897adb20b30<>res://.godot/imported/BTComment.svg-84a811fb1f7563bc02c1f584b4085d5c.ctex::
BTCondition.svg::CompressedTexture2D::3192179978558147162::1772780358::1772780368::1::::<><><>0<>0<>a614741faf80911a9c6a4576ef75c5e1<>res://.godot/imported/BTCondition.svg-546aa4361ccfe650098b5f6867299d1a.ctex::
BTConsolePrint.svg::CompressedTexture2D::1213255844984469936::1772780358::1772780368::1::::<><><>0<>0<>d8b66902b3c1b1c7b9ba1ea8ad266bba<>res://.godot/imported/BTConsolePrint.svg-4190426bb73da16c143878c233af4bc3.ctex::
BTCooldown.svg::CompressedTexture2D::3005030235157018960::1772780358::1772780368::1::::<><><>0<>0<>f17f9b4e136828800074c8cb2781579f<>res://.godot/imported/BTCooldown.svg-b168adee5e8762abc08102408ea327d5.ctex::
BTDecorator.svg::CompressedTexture2D::7466572451383064126::1772780358::1772780368::1::::<><><>0<>0<>c881961cbcb74b24a5886b2626532008<>res://.godot/imported/BTDecorator.svg-dae9ebd6f4667ba4d2ac62518ef141d6.ctex::
BTDelay.svg::CompressedTexture2D::3926650224530794593::1772780358::1772780368::1::::<><><>0<>0<>8581f141dbdc0caddb2bfe859706bfd3<>res://.godot/imported/BTDelay.svg-1eb814224ebee27c668e10a73d85b845.ctex::
BTDynamicSelector.svg::CompressedTexture2D::5555848239325599667::1772780358::1772780368::1::::<><><>0<>0<>7ad0487477deb86fa47c8aa6f2c9311b<>res://.godot/imported/BTDynamicSelector.svg-d88a1aa9fb8d8826b74e69dad4c99f54.ctex::
BTDynamicSequence.svg::CompressedTexture2D::6522435521296946320::1772780358::1772780368::1::::<><><>0<>0<>287c0c1d5b7eab62723aed26ecee0238<>res://.godot/imported/BTDynamicSequence.svg-d2b6a83c37a1553bc168a9837ae0cb1d.ctex::
BTEvaluateExpression.svg::CompressedTexture2D::4978519707550660551::1772780358::1772780368::1::::<><><>0<>0<>67d4484b52fe538299f32fc69d4f3b08<>res://.godot/imported/BTEvaluateExpression.svg-d9edc0d3cf9dd54c6a34ffc8a23bf8e3.ctex::
BTFail.svg::CompressedTexture2D::5773712944851801567::1772780358::1772780368::1::::<><><>0<>0<>75966968b4976116655081d887f518d1<>res://.godot/imported/BTFail.svg-0440819265455ee47b2cf2ca8f1b8018.ctex::
BTForEach.svg::CompressedTexture2D::7229165161472677514::1772780358::1772780368::1::::<><><>0<>0<>5705fdb1603303376a14c36ac0175dcd<>res://.godot/imported/BTForEach.svg-4ca6daee422cda100144e3414286df7f.ctex::
BTInvert.svg::CompressedTexture2D::5723880697050765500::1772780358::1772780368::1::::<><><>0<>0<>700b024a00338b248afb415f0bb7d888<>res://.godot/imported/BTInvert.svg-19687b5c798f968b9610763066baa2a0.ctex::
BTNewScope.svg::CompressedTexture2D::5952907909662595894::1772780358::1772780368::1::::<><><>0<>0<>a76ca3e4a75d3cdd87424c8c35572ab3<>res://.godot/imported/BTNewScope.svg-d536a90c30773badb76653d8c928cfe0.ctex::
BTParallel.svg::CompressedTexture2D::891202167062799894::1772780358::1772780370::1::::<><><>0<>0<>05ff4dfa7a657bb3b101504ce3d9f18f<>res://.godot/imported/BTParallel.svg-54126e7f374b26a890ddd82c580db45c.ctex::
BTPauseAnimation.svg::CompressedTexture2D::132116057191951827::1772780358::1772780370::1::::<><><>0<>0<>ab31bd848f66614c10299bc5e158ea99<>res://.godot/imported/BTPauseAnimation.svg-e1bc0cf7bcd45a0faa047192242d174b.ctex::
BTPlayAnimation.svg::CompressedTexture2D::6767816923962754826::1772780358::1772780370::1::::<><><>0<>0<>7a2a5b27e693ac4afeeee0d2372d3fde<>res://.godot/imported/BTPlayAnimation.svg-8821f3b3413b9b328414add0e843468c.ctex::
BTPlayer.svg::CompressedTexture2D::6619423674340771099::1772780358::1772780370::1::::<><><>0<>0<>909329c66c8ffe3af29555d1a2e95b01<>res://.godot/imported/BTPlayer.svg-ed7adc3cf4a0f3daa1e17a1a77e9a3a2.ctex::
BTProbability.svg::CompressedTexture2D::4424704970856306798::1772780358::1772780370::1::::<><><>0<>0<>2fd1ecb60a922be490ba484b3c37ce35<>res://.godot/imported/BTProbability.svg-f691fbf51ca49bc268a17742b1e04985.ctex::
BTProbabilitySelector.svg::CompressedTexture2D::6439835935211947419::1772780358::1772780370::1::::<><><>0<>0<>2ec751c53aaf2c3edf4570305ff030c1<>res://.godot/imported/BTProbabilitySelector.svg-30f59f4e802f72a701d9d31f605a64f2.ctex::
BTRandomSelector.svg::CompressedTexture2D::4299786296881323200::1772780358::1772780370::1::::<><><>0<>0<>c394ffa08e70b9f7cfe5f775c3d3ef5e<>res://.godot/imported/BTRandomSelector.svg-4bae5a6e3e1affdd4952e8bff4c018ff.ctex::
BTRandomSequence.svg::CompressedTexture2D::4071416583007172216::1772780358::1772780370::1::::<><><>0<>0<>5908bad6ec888ded9e08a714f58da343<>res://.godot/imported/BTRandomSequence.svg-85ce4b080ec904d340a807de2669110d.ctex::
BTRandomWait.svg::CompressedTexture2D::1106956826499602015::1772780358::1772780370::1::::<><><>0<>0<>ee7a474977716a01bd6e8b4fd74f80c7<>res://.godot/imported/BTRandomWait.svg-14f03a0fb52c993ec1cdbb780d9dfea3.ctex::
BTRepeat.svg::CompressedTexture2D::8220041376085338387::1772780358::1772780370::1::::<><><>0<>0<>81542c6aed97d93fe67e2a67a3d31f4a<>res://.godot/imported/BTRepeat.svg-ca1efcf8bdef890d4575f2bf66ba0a8d.ctex::
BTRepeatUntilFailure.svg::CompressedTexture2D::2208765830953901723::1772780358::1772780370::1::::<><><>0<>0<>22b58e28004ffac4057a6e59b3e77cc2<>res://.godot/imported/BTRepeatUntilFailure.svg-97ff99132cb6b229bb78050959a89118.ctex::
BTRepeatUntilSuccess.svg::CompressedTexture2D::9082978494601771776::1772780358::1772780370::1::::<><><>0<>0<>89a5aa790ddd0a92fa07a22473ee795b<>res://.godot/imported/BTRepeatUntilSuccess.svg-160e74b6885a57a745db349d6f7004a8.ctex::
BTRunLimit.svg::CompressedTexture2D::2578004985978805323::1772780358::1772780370::1::::<><><>0<>0<>40166fc1148a454e7383b6e95b274c05<>res://.godot/imported/BTRunLimit.svg-eb80a597bf9102a626f8c0e9663703d1.ctex::
BTSelector.svg::CompressedTexture2D::6534882810509595525::1772780358::1772780370::1::::<><><>0<>0<>d5ee4c58c44ff5d74483cdda8f049bd6<>res://.godot/imported/BTSelector.svg-859c7746bc77c632d2a60052d2e96cf0.ctex::
BTSequence.svg::CompressedTexture2D::6565063963460305783::1772780358::1772780370::1::::<><><>0<>0<>a6da195c977701066896e8bad92cad4c<>res://.godot/imported/BTSequence.svg-3dfd257b3424273ac1ea2f8a48dab7b6.ctex::
BTSetAgentProperty.svg::CompressedTexture2D::134520699491404011::1772780358::1772780370::1::::<><><>0<>0<>b025afbbef7224df69a5b7132862e268<>res://.godot/imported/BTSetAgentProperty.svg-8183ecffb47d990ae67daaad34563dc5.ctex::
BTSetVar.svg::CompressedTexture2D::6246253661238239462::1772780358::1772780370::1::::<><><>0<>0<>af34d92a562fbcc806528bd6983016f3<>res://.godot/imported/BTSetVar.svg-a8c4f135c2df6bc3f587cbd9f1fe2d95.ctex::
BTState.svg::CompressedTexture2D::8137002428782461155::1772780358::1772780370::1::::<><><>0<>0<>548ab5f6e89890c5c6d824a074d23000<>res://.godot/imported/BTState.svg-71220d904fcc42cc20dd0af8145f86a0.ctex::
BTStopAnimation.svg::CompressedTexture2D::3568630237741086530::1772780358::1772780370::1::::<><><>0<>0<>8b0eeaf1cad231985c1517c3a29d52c5<>res://.godot/imported/BTStopAnimation.svg-ea88498cd747a6218f7853f6be3ded34.ctex::
BTSubtree.svg::CompressedTexture2D::2573799357745158586::1772780358::1772780370::1::::<><><>0<>0<>3375d6ea068ca3974d159d9b89ed9128<>res://.godot/imported/BTSubtree.svg-aa8f2ece5e71aca9132a08c7af1c1ce5.ctex::
BTTimeLimit.svg::CompressedTexture2D::4357742824072578338::1772780358::1772780370::1::::<><><>0<>0<>197626c9ad762f5f80abcaed49c369f0<>res://.godot/imported/BTTimeLimit.svg-ea3ca26eeb5c2b59f3fdb6e806985f3b.ctex::
BTWait.svg::CompressedTexture2D::5011117277093768236::1772780358::1772780370::1::::<><><>0<>0<>64f19ef683303575a372bb6e6b0321aa<>res://.godot/imported/BTWait.svg-2a5d27d0c617861f027b2e66516aa5bf.ctex::
BTWaitTicks.svg::CompressedTexture2D::1270554352369939562::1772780358::1772780370::1::::<><><>0<>0<>c642336806d79fa630928cfb86bff936<>res://.godot/imported/BTWaitTicks.svg-85a005f86874f6811423163f3f5673b2.ctex::
LimboAI.svg::CompressedTexture2D::2661490353695695669::1772780358::1772780370::1::::<><><>0<>0<>da698fec2fd6ac384b2471224f39d4c7<>res://.godot/imported/LimboAI.svg-06efe3b51f2fc280e33c37672e174b5e.ctex::
LimboDeselectAll.svg::CompressedTexture2D::6586928474654567377::1772780358::1772780366::1::::<><><>0<>0<>31b7f0ea4fcdb64ecc149c0c9acf54cb<>res://.godot/imported/LimboDeselectAll.svg-72ebb41c0238cae163a7bf3fc821e6ad.ctex::
LimboEditBlackboard.svg::CompressedTexture2D::6459794572118413336::1772780358::1772780366::1::::<><><>0<>0<>0ea6d762cef8d31fc1759fd7225bdd1c<>res://.godot/imported/LimboEditBlackboard.svg-eacd7cf985d654974a99a4009ffcc125.ctex::
LimboExtraBlackboard.svg::CompressedTexture2D::8315985225230603941::1772780358::1772780366::1::::<><><>0<>0<>704663346b30727bb1fed80a379b9c7a<>res://.godot/imported/LimboExtraBlackboard.svg-45ef3f1dea682b1da438186cfcc0f47b.ctex::
LimboExtraClock.svg::CompressedTexture2D::3824383676860582262::1772780358::1772780366::1::::<><><>0<>0<>b69bd96cf587736d0ac5a67657284a63<>res://.godot/imported/LimboExtraClock.svg-840321103249948265bce58e6fb69483.ctex::
LimboExtractSubtree.svg::CompressedTexture2D::4556825186765386319::1772780358::1772780366::1::::<><><>0<>0<>ce565d9f9dd9225705d6373daef11a47<>res://.godot/imported/LimboExtractSubtree.svg-84e8d198d3be4b2b8d625d3621368079.ctex::
LimboExtraVariable.svg::CompressedTexture2D::7793229164191660074::1772780358::1772780366::1::::<><><>0<>0<>4a6f266d5ea0b9c24a6414dc5737e3c7<>res://.godot/imported/LimboExtraVariable.svg-dc718672cf9e469886aa48452fdda7b0.ctex::
LimboHSM.svg::CompressedTexture2D::7535113694324445886::1772780358::1772780366::1::::<><><>0<>0<>1a61d41a30a5734d34a4938431510ef0<>res://.godot/imported/LimboHSM.svg-28cca67d246d589dd15402abd78a1ec2.ctex::
LimboPercent.svg::CompressedTexture2D::2309440763549484009::1772780358::1772780366::1::::<><><>0<>0<>dd9bf093dc967463ed1b1fc2b7e4641c<>res://.godot/imported/LimboPercent.svg-00733fc19fb3bbe7f8396b1f07a89da0.ctex::
LimboSelectAll.svg::CompressedTexture2D::1085325064378090263::1772780358::1772780366::1::::<><><>0<>0<>ee1a006588e06f1a2058032759eeb77b<>res://.godot/imported/LimboSelectAll.svg-db7b91d0d0b530b8e41c9d3772e60fab.ctex::
LimboState.svg::CompressedTexture2D::7831379362111046908::1772780360::1772780366::1::::<><><>0<>0<>c58988bdd5ee92edfd9c5184ed3ffb59<>res://.godot/imported/LimboState.svg-b1db06d5ed3101ee6256deae4330f6b7.ctex::
LimboVarAdd.svg::CompressedTexture2D::4522734865770291187::1772780360::1772780366::1::::<><><>0<>0<>7b13ba0e004385dff66b46404fdff9df<>res://.godot/imported/LimboVarAdd.svg-101bcdd036315254e4b61e13747c0788.ctex::
LimboVarEmpty.svg::CompressedTexture2D::1825237929803661514::1772780360::1772780366::1::::<><><>0<>0<>90497f3168508aa3a9c5e75d087484a4<>res://.godot/imported/LimboVarEmpty.svg-3014256fb5cd566cab45b3327d98988d.ctex::
LimboVarError.svg::CompressedTexture2D::9193488093048556547::1772780360::1772780366::1::::<><><>0<>0<>217b63e1abe8f709522754db65badf22<>res://.godot/imported/LimboVarError.svg-d9f1ab3e5b2cbb6e0013b65ddb23c1cf.ctex::
LimboVarExists.svg::CompressedTexture2D::337223784406884956::1772780360::1772780366::1::::<><><>0<>0<>71744d03c753526efeb9c76b95ab883b<>res://.godot/imported/LimboVarExists.svg-20d2e0b4a7a064b9c6d2cc44711570dd.ctex::
LimboVarNotFound.svg::CompressedTexture2D::6289966217771911367::1772780360::1772780366::1::::<><><>0<>0<>881386c6027b3f431d5dcec6c3fb4ef9<>res://.godot/imported/LimboVarNotFound.svg-fce88dc2c01e17a54455124e43955f9d.ctex::
LimboVarPrivate.svg::CompressedTexture2D::8080967785836150812::1772780360::1772780366::1::::<><><>0<>0<>b1d21ab9df2998efdcc32e946d12a8ba<>res://.godot/imported/LimboVarPrivate.svg-99b4229567f7f98cdabf892099c91da2.ctex::
::res://addons/terrabrush/::1772854663
terrabrush.gdextension::GDExtension::1383521195315214636::1772781072::0::1::::<><><>0<>0<><>::
terrabrush_editor_node.png::CompressedTexture2D::1725162942007081665::1772781072::1772781130::1::::<><><>0<>0<>273654466e8c9ebebcf526bba9b4a205<>res://.godot/imported/terrabrush_editor_node.png-3447f5fe52a654d1b9667247cd400ebe.ctex::
terrabrush_node.png::CompressedTexture2D::2934733674731844113::1772781072::1772781132::1::::<><><>0<>0<>febc2e0b4f828cf53864d21aa81ba8ec<>res://.godot/imported/terrabrush_node.png-4c1defcbf42eaa6c6d28e591a26323c5.ctex::
::res://addons/terrabrush/Assets/::1772854655
brush_preview.png::CompressedTexture2D::4005074357695940052::1772781070::1772781130::1::::<><><>0<>0<>cf6728ecf0531725bfe13b0cf1f19139<>res://.godot/imported/brush_preview.png-ec1e3cc226980b406570383e2eebbb8d.ctex::
button.png::CompressedTexture2D::8168905510302668443::1772781070::1772781130::1::::<><><>0<>0<>c1a16e74f9e8492d3b32c3d4dde4c622<>res://.godot/imported/button.png-32f0b6640d77da825a7a4cb164458580.ctex::
button_hover.png::CompressedTexture2D::3583146014679996874::1772781070::1772781130::1::::<><><>0<>0<>e27a83a8001f32f85945ab2530aaa994<>res://.godot/imported/button_hover.png-2b895b2bf789f31e36b2bf5ed5841586.ctex::
button_pressed.png::CompressedTexture2D::5857547508691617756::1772781070::1772781130::1::::<><><>0<>0<>c96422ad28319cab208f24b6fa297981<>res://.godot/imported/button_pressed.png-369288eef1d5a70c8e75359db7834a49.ctex::
circle_filter.png::CompressedTexture2D::4488727818789485059::1772781070::1772781130::1::::<><><>0<>0<>00330d190a4582bc0f5e09069a3f202a<>res://.godot/imported/circle_filter.png-1e26efa910423b46f41235834498f700.ctex::
placeholder_texture.png::CompressedTexture2D::4398671447585354197::1772781070::1772781130::1::::<><><>0<>0<>966dc97731fedd286d9e3f7c0887bb3b<>res://.godot/imported/placeholder_texture.png-22ac91bfe39f2e761a55e30299141ee6.ctex::
transparency.png::CompressedTexture2D::3822188944212889493::1772781070::1772781130::1::::<><><>0<>0<>0241f8b03e825583ba75a3702a3320a5<>res://.godot/imported/transparency.png-4424f799cd8719e1ef384dc6f0fa0006.ctex::
transparency_hover.png::CompressedTexture2D::4651563399430939425::1772781070::1772781130::1::::<><><>0<>0<>315551aab34dc71bca54e202a9a5d867<>res://.godot/imported/transparency_hover.png-e8e44465c19faa824dac3df00ac1a95a.ctex::
transparency_selected.png::CompressedTexture2D::3486756613245170196::1772781070::1772781130::1::::<><><>0<>0<>221e08d70ef356c9198240f7f86914a6<>res://.godot/imported/transparency_selected.png-7c49b1f9d52e3a3dd6e54cc7b9046da3.ctex::
white_circle.png::CompressedTexture2D::153592769356821625::1772781070::1772781132::1::::<><><>0<>0<>e4a0ff9f1d0500fc5818178bda4ca0a5<>res://.godot/imported/white_circle.png-82078ddbe848409c1c1339532d2a699e.ctex::
::res://addons/terrabrush/Assets/Brushes/::1772854654
circle_gradient.png::CompressedTexture2D::1330957309716837696::1772781068::1772781132::1::::<><><>0<>0<>c208eb9e38161720a3de0786c6555b14<>res://.godot/imported/circle_gradient.png-d78d458721f1ad369c2a03624003523e.ctex::
patch.png::CompressedTexture2D::4942584310353990497::1772781068::1772781132::1::::<><><>0<>0<>e390e3d995769911d25fd1b1ce0f48d1<>res://.godot/imported/patch.png-9731049c884e2b5ef4732c02890b24a5.ctex::
small_dots.png::CompressedTexture2D::2455328802358079460::1772781068::1772781132::1::::<><><>0<>0<>81161b9adf30faff67b6c545349a8b90<>res://.godot/imported/small_dots.png-05e180ad5a4c5849ea49e347d667eb15.ctex::
square.png::CompressedTexture2D::5949034012922465448::1772781068::1772781132::1::::<><><>0<>0<>a7d2d09e450206f832bb05664d56d9ac<>res://.godot/imported/square.png-62129b627e84b2a00ab7fbaa3329dc8d.ctex::
x_gradient.png::CompressedTexture2D::5400485919810095583::1772781068::1772781132::1::::<><><>0<>0<>e8a428b03c4d93ae1337ca06d6915341<>res://.godot/imported/x_gradient.png-0d974ac887be53a994f6d9a33caa44b2.ctex::
::res://addons/terrabrush/Assets/Buttons/::1772854655
circle_sign_white.png::CompressedTexture2D::8294838961065690708::1772781068::1772781132::1::::<><><>0<>0<>619f53b32b8708a1b1e5c2a26e458472<>res://.godot/imported/circle_sign_white.png-aed6a700cc94cf1111c0fccacdd050a7.ctex::
circle_white.png::CompressedTexture2D::5901105721437682294::1772781068::1772781132::1::::<><><>0<>0<>03a070231560016d498ff99d43a426c8<>res://.godot/imported/circle_white.png-b5ef3bc6ee5657683c825a2e0b6d406b.ctex::
square_white.png::CompressedTexture2D::8910319427760397060::1772781068::1772781132::1::::<><><>0<>0<>a2b25a5034d4115dc269c601402704fc<>res://.godot/imported/square_white.png-ca5250357c4d51e56e12d0d193f16860.ctex::
::res://addons/terrabrush/Assets/Icons/::1772854658
color_add.png::CompressedTexture2D::4966869428518737655::1772781068::1772781132::1::::<><><>0<>0<>3d759d9e06a58822b6c4f57894c9d341<>res://.godot/imported/color_add.png-6d4d5de6b4cd44f83dd9f015a6eeabb3.ctex::
color_remove.png::CompressedTexture2D::5954588015610175327::1772781068::1772781132::1::::<><><>0<>0<>d476fdb1d3955613d5d982533303e491<>res://.godot/imported/color_remove.png-b23368ad1c153949fed0fe982e45a92f.ctex::
flow_add.png::CompressedTexture2D::5557991396783125201::1772781068::1772781132::1::::<><><>0<>0<>ea4ab5114e8626375b3e4eae4aaec01c<>res://.godot/imported/flow_add.png-675e2b33737a32a3071ff1487d02775a.ctex::
flow_remove.png::CompressedTexture2D::5938634698949649964::1772781068::1772781132::1::::<><><>0<>0<>44175fb1bc2f1014875841b6c8389520<>res://.godot/imported/flow_remove.png-9c10a3fe4e429b904ed55a86afe8539b.ctex::
foliage_add.png::CompressedTexture2D::4894762296273814283::1772781068::1772781132::1::::<><><>0<>0<>f36157658a48586df04e3c01a7718a91<>res://.godot/imported/foliage_add.png-d6dd6cbf494912e5a451967f5729a6eb.ctex::
foliage_remove.png::CompressedTexture2D::4100636661163863234::1772781068::1772781132::1::::<><><>0<>0<>e0f683ec6342cb973d99144cf4a83a59<>res://.godot/imported/foliage_remove.png-6973e353b225a0083a7953a833fd87d0.ctex::
holes_add.png::CompressedTexture2D::2527720449785690968::1772781068::1772781132::1::::<><><>0<>0<>64c7394bd87e1426257aefd12e635d55<>res://.godot/imported/holes_add.png-a91de1a935e80b7f22095d91da1a54fa.ctex::
holes_remove.png::CompressedTexture2D::7468776985049991532::1772781070::1772781132::1::::<><><>0<>0<>5a9b729ca1779f5b9a7eb5175627447c<>res://.godot/imported/holes_remove.png-57780ce78008866f97dd60e04aa8c372.ctex::
lock_add.png::CompressedTexture2D::3010585601903042171::1772781070::1772781132::1::::<><><>0<>0<>75d4945f60c0146d9b1e86b39d8ca1f7<>res://.godot/imported/lock_add.png-babd3ba74bb926dbdb37d0e92db27c19.ctex::
lock_remove.png::CompressedTexture2D::7478058022122772560::1772781070::1772781132::1::::<><><>0<>0<>6fe9813294b739f1123c8f29d4fa18d2<>res://.godot/imported/lock_remove.png-e08c611c1ab6c04d53f8fab6da5daab7.ctex::
map_add.png::CompressedTexture2D::8810833524804191001::1772781070::1772781132::1::::<><><>0<>0<>dbba72f75f5384f2885289d3471ff2f5<>res://.godot/imported/map_add.png-7dddf848d183cf387bffd6986ece7309.ctex::
map_flatten.png::CompressedTexture2D::3769894262450812120::1772781070::1772781132::1::::<><><>0<>0<>4d049586a19490efba565db0c7aafc46<>res://.godot/imported/map_flatten.png-3ac4dc39b1b88b6e97645aaffb287635.ctex::
map_remove.png::CompressedTexture2D::80274526220203986::1772781070::1772781132::1::::<><><>0<>0<>de38b4db7bc419f4f84516a30984e9ff<>res://.godot/imported/map_remove.png-732c58b0fb42826850cef99a104e5934.ctex::
map_set_angle.png::CompressedTexture2D::5402954491830626901::1772781070::1772781132::1::::<><><>0<>0<>adea943bf4f0e9ff88a017b370c39f84<>res://.godot/imported/map_set_angle.png-29ba19db23832f29d4d66fdb9f9696ca.ctex::
map_set_height.png::CompressedTexture2D::9008090294729951323::1772781070::1772781132::1::::<><><>0<>0<>3a467fa57059107a75be7beefff713e0<>res://.godot/imported/map_set_height.png-f4466f0f812baa3f5d64588782473e28.ctex::
map_smooth.png::CompressedTexture2D::8263741668820304533::1772781070::1772781130::1::::<><><>0<>0<>81eb6fecc7a4c202fa3767b0ab8b5325<>res://.godot/imported/map_smooth.png-6954753975c836f82db8044ddffc86dc.ctex::
object_add.png::CompressedTexture2D::3806821182315895757::1772781070::1772781130::1::::<><><>0<>0<>d5295ed34a07531604800d8f8d57a112<>res://.godot/imported/object_add.png-7920164d46886e01e4d1e593f6bd9172.ctex::
object_remove.png::CompressedTexture2D::2544773069023981000::1772781070::1772781130::1::::<><><>0<>0<>c21a45e17ed78f01b354a549be86977d<>res://.godot/imported/object_remove.png-5df5712ee8a3331d14d5140cdaa7a617.ctex::
paint.png::CompressedTexture2D::4766295065848615299::1772781070::1772781130::1::::<><><>0<>0<>896f9fb9dbe60858e6694fb24d387ff1<>res://.godot/imported/paint.png-f2ff3ad209046ba184d0afc46b2f9ee6.ctex::
paint_withdot.png::CompressedTexture2D::7466754217305357935::1772781070::1772781130::1::::<><><>0<>0<>655584341ae391be6b296259492e0042<>res://.godot/imported/paint_withdot.png-18c4a7f87141d731fd326d3cb107aae0.ctex::
snow_add.png::CompressedTexture2D::7361242739447987283::1772781070::1772781130::1::::<><><>0<>0<>584186a06820dd7c509f8421faaf2a0b<>res://.godot/imported/snow_add.png-5fb053126df563b9e40e01f75e88387a.ctex::
snow_remove.png::CompressedTexture2D::8438096171378017495::1772781070::1772781130::1::::<><><>0<>0<>1c3d4e780575919ac479941b0b99c542<>res://.godot/imported/snow_remove.png-9390ee2d5349e025aeae04388fe87b3c.ctex::
tag_add.png::CompressedTexture2D::103754499184748404::1772781070::1772781130::1::::<><><>0<>0<>eaf4ebc02d3bac2e1efda0e966a14500<>res://.godot/imported/tag_add.png-b6bfe94edbe149f52e030a35d5b49a3e.ctex::
tag_remove.png::CompressedTexture2D::8848896567247252560::1772781070::1772781130::1::::<><><>0<>0<>8373d4f4002dfaa4f9d01e406087abf7<>res://.godot/imported/tag_remove.png-501c3fce9bcd051f70f0fe11c9fc0c4c.ctex::
water_add.png::CompressedTexture2D::7496097688498698373::1772781070::1772781130::1::::<><><>0<>0<>172845f74813b670c5e898869f945c43<>res://.godot/imported/water_add.png-06e5562e23a1ade14e07b2ff6580116a.ctex::
water_remove.png::CompressedTexture2D::1618934821690556252::1772781070::1772781130::1::::<><><>0<>0<>7475db7a37dc36683b56ad084b477b49<>res://.godot/imported/water_remove.png-8754ec00f68649179cc5d6e3ad63caa5.ctex::
::res://addons/terrabrush/bin/::1772879074
::res://addons/terrabrush/bin/libterrabrush.macos.debug.framework/::1772854660
::res://addons/terrabrush/bin/libterrabrush.macos.release.framework/::1772854660
::res://addons/terrabrush/CSharpWrapper/::1772854661
::res://addons/terrabrush/CSharpWrapper/Misc/::1772854661
::res://addons/terrabrush/CSharpWrapper/Resources/::1772854663
::res://addons/terrabrush/Resources/::1772854663
DefaultNoise.tres::ImageTexture::1742461441942209577::1772781070::0::1::::<><><>0<>0<><>::
::res://addons/terrabrush/Resources/Shaders/::1772854665
clipmap_shader.gdshader::Shader::5667943604154425730::1772781070::0::1::::<><><>0<>0<><>::
clipmap_shader_include.gdshaderinc::ShaderInclude::2188761777634748068::1772781070::0::1::::<><><>0<>0<><>::
debug_print_shader.gdshaderinc::ShaderInclude::185279252787299637::1772781070::0::1::::<><><>0<>0<><>::
decal_sphere_shader.gdshader::Shader::3910763538072603552::1772781070::0::1::::<><><>0<>0<><>::
foliage_multimesh_shader.gdshader::Shader::2143524116435941235::1772781070::0::1::::<><><>0<>0<><>::
foliage_multimesh_shader_include.gdshaderinc::ShaderInclude::4272255755101607599::1772781070::0::1::::<><><>0<>0<><>::
foliage_shader.gdshader::Shader::7385011722789428892::1772781070::0::1::::<><><>0<>0<><>::
heightmap_clipmap_shader.gdshader::Shader::1341634894555217285::1772781070::0::1::::<><><>0<>0<><>::
heightmap_clipmap_shader_include.gdshaderinc::ShaderInclude::5668869288142788588::1772781070::0::1::::<><><>0<>0<><>::
heightmap_shader.tres::VisualShader::1585824708962761609::1772781070::0::1::::<><><>0<>0<><>::
snow_clipmap_shader.gdshader::Shader::2645119814201168995::1772781070::0::1::::<><><>0<>0<><>::
snow_clipmap_shader_include.gdshaderinc::ShaderInclude::7219468965847061508::1772781070::0::1::::<><><>0<>0<><>::
terrain_texture_shader.gdshader::Shader::3493168615660909596::1772781072::0::1::::<><><>0<>0<><>::
water_clipmap_shader.gdshader::Shader::8983725324177088431::1772781072::0::1::::<><><>0<>0<><>::
water_clipmap_shader_include.gdshaderinc::ShaderInclude::4200733660551430772::1772781072::0::1::::<><><>0<>0<><>::
water_ripple_buffer_shader.gdshader::Shader::8503993328701535509::1772781072::0::1::::<><><>0<>0<><>::
water_ripple_shader.gdshader::Shader::2666312371350644954::1772781072::0::1::::<><><>0<>0<><>::
zones_shader_include.gdshaderinc::ShaderInclude::6817960963774715024::1772781072::0::1::::<><><>0<>0<><>::
::res://ai/::1772878315
::res://ai/tasks/::1772863945
chack_range.gd::GDScript::6360218748400024381::1772857554::0::1::::<>BTAction<><>0<>0<><>::
chase.gd::GDScript::2167785815258121453::1772863945::0::1::::<>BTAction<><>0<>0<><>::
check_range_2.gd::GDScript::5881357989201661185::1772857851::0::1::::<>BTAction<><>0<>0<><>::
idle.gd::GDScript::2175200172840400934::1772786618::0::1::::<>BTAction<><>0<>0<><>::
shoot.gd::GDScript::2131364869007933390::1772857554::0::1::::<>BTAction<><>0<>0<><>::
::res://assets/::1772863171
::res://assets/font/::1772854668
MoriaCitadel.TTF::FontFile::4521704859278252693::1772767908::1772780306::1::::<><><>0<>0<>0652d3aa645ecdff9a548ebb972c29a9<>res://.godot/imported/MoriaCitadel.TTF-cb047282c131132c7544334213f37df7.fontdata::
::res://assets/material/::1772870807
::res://assets/material/crosshair/::1772854668
crosshair.png::CompressedTexture2D::8298620694434665141::1772772406::1772780306::1::::<><><>0<>0<>6c51e3b501abdc4c368f8c8226b0d857<>res://.godot/imported/crosshair.png-1def82383eb4752e288c4fd83184bc85.ctex::
icons8-crosshair-26.png::CompressedTexture2D::6458099440794911342::1772774050::1772780306::1::::<><><>0<>0<>957a794480ae268686791d40e9965c2c<>res://.godot/imported/icons8-crosshair-26.png-b89294544e834567fa94b399bd484818.ctex::
::res://assets/material/fire/::1772871087
fire.png::CompressedTexture2D::2822885689842725323::1772870824::1772870876::1::::<><><>0<>0<>bfe9da1f5fd2b8a0a66f570cedb684e4<>res://.godot/imported/fire.png-02bb9b33150109c5d1a153e633822f62.s3tc.ctex::
image.png::CompressedTexture2D::5711160396029697801::1772871053::1772871087::1::::<><><>0<>0<>c07c7754896ec66f1e763f38ac392e11<>res://.godot/imported/image.png-cb99a9ff310bec7422a63d7458ad7993.s3tc.ctex::
::res://assets/material/grid/::1772854669
grid.tres::StandardMaterial3D::5281853711816356316::1772767908::0::1::::<><><>0<>0<><>::uid://ddn6aq8bi8et1::::res://assets/material/grid/grid_gray.png
grid_gray.png::CompressedTexture2D::7398548610981514264::1772767908::1772780306::1::::<><><>0<>0<>7a1924b64b813d879662ba3c546953a2<>res://.godot/imported/grid_gray.png-597a64325e165e82722b756cee77fa42.s3tc.ctex::
::res://assets/material/stone/::1772854670
ston normal.jpg::CompressedTexture2D::7596663254318793001::1772767908::1772780306::1::::<><><>0<>0<>bec8495b36e80b139c41ecbcb2a8c209<>res://.godot/imported/ston normal.jpg-82c6e889bd1cb413bca2c981d4793c36.s3tc.ctex::
stone tex.jpg::CompressedTexture2D::5592677489982227715::1772767908::1772780306::1::::<><><>0<>0<>4040819b7d51354354dcbf6695ff5245<>res://.godot/imported/stone tex.jpg-decf07610377074a85eed5619266d55e.s3tc.ctex::
stone_1.tres::StandardMaterial3D::6658847943040536810::1772792052::0::1::::<><><>0<>0<><>::uid://clxet025q3p0v::::res://assets/material/stone/stone tex.jpg<>uid://dgh460uqssx58::::res://assets/material/stone/ston normal.jpg
::res://assets/material/UI/::1772854670
panel_material.tres::StyleBoxFlat::1609074844092815862::1772767908::0::1::::<><><>0<>0<><>::
::res://assets/scenes/::1772878351
bullet.tscn::PackedScene::1369613721862732194::1772770622::0::1::::<><><>0<>0<><>::uid://e34jikpubmxt::::res://assets/scripts/bullet.gd<>uid://dtfk5118tmaxd::::res://assets/scripts/Hitbox.gd
bullet_enemy.tscn::PackedScene::3849246630590740953::1772794678::0::1::::<><><>0<>0<><>::uid://e34jikpubmxt::::res://assets/scripts/bullet.gd<>uid://dtfk5118tmaxd::::res://assets/scripts/Hitbox.gd
enemy capsule.tscn::PackedScene::4185081795709934249::1772878332::0::1::::<><><>0<>0<><>::uid://bi4f4nse41hd6::::res://assets/scripts/Health.gd<>uid://kamw1iyv1d4l::::res://assets/scripts/Hurtbox.gd<>uid://c14uiugfvdc4a::::res://assets/material/stone/stone_1.tres
enemy.tscn::PackedScene::3688310296850925792::1772767908::0::1::::<><><>0<>0<><>::uid://dtfk5118tmaxd::::res://assets/scripts/Hitbox.gd
flame.tscn::PackedScene::2300756893191040508::1772878236::0::1::::<><><>0<>0<><>::uid://cnmr8h1iyn4fd::::res://assets/material/fire/image.png<>uid://qsje1e82lp8::::res://assets/scripts/flame.gd<>uid://dtfk5118tmaxd::::res://assets/scripts/Hitbox.gd
player.tscn::PackedScene::5854559629513624194::1772877157::0::1::::<><><>0<>0<><>::uid://cqpue58lau50l::::res://assets/scripts/player.gd<>uid://bi4f4nse41hd6::::res://assets/scripts/Health.gd<>uid://kamw1iyv1d4l::::res://assets/scripts/Hurtbox.gd<>uid://0dtp4bg7lol7::::res://assets/scripts/weapon_manager/WeaponManager.gd<>uid://b558jlrvpt1vh::::res://assets/scripts/states/state_machine.gd<>uid://c1k6oixh0sjhb::::res://assets/scripts/states/player/dead_player.gd<>uid://6olhrquouxvp::::res://assets/scripts/states/player/walk_state_player.gd<>uid://dl70g12wucp8h::::res://assets/scripts/states/player/jump_state_player.gd<>uid://byxn5gknwhq38::::res://assets/scripts/states/player/idle_state_player.gd<>uid://ifdc1am7f1qr::::res://assets/scripts/states/player/fly_player.gd<>uid://d0vs35kgpu6cw::::res://assets/scripts/states/player/fall_player.gd<>uid://dh1b88pj1tfoy::::res://assets/scripts/states/substate/none.gd<>uid://ccv64nxdm2n4k::::res://assets/scenes/ui.tscn<>uid://cn6lmsed3lkp5::::res://assets/scripts/states/substate/aiming.gd<>uid://bayhcse5g2ji7::::res://assets/scripts/shooting/timer.gd<>uid://di02btfrn6i4d::::res://assets/scripts/states/substate/sub_state_manager.gd
ui.tscn::PackedScene::4958505720783997520::1772870087::0::1::::<><><>0<>0<><>::uid://b5ol23crlys66::::res://assets/font/MoriaCitadel.TTF<>uid://dfb3jm31et5k3::::res://assets/scripts/ui.gd<>uid://w6ph0dlkcr4i::::res://assets/material/UI/panel_material.tres<>uid://dvielos1n7e0e::::res://assets/sprites/fireball_weapon.png<>uid://cyal7pd3kih6u::::res://assets/material/crosshair/icons8-crosshair-26.png<>uid://darlk0uo36cgo::::res://assets/sprites/NA.png<>uid://b1n8e4ybxsf1m::::res://assets/sprites/flame_weapon.png
world.tscn::PackedScene::1761908326182257937::1772878351::0::1::::<><><>0<>0<><>::uid://bssv6xclk5u2k::::res://assets/scenes/enemy.tscn<>uid://cpn80hpg21jkk::::res://assets/scenes/player.tscn<>uid://chitmg68kgs4k::::res://assets/material/grid/grid.tres<>uid://b0vjxkx285rf2::::res://assets/scenes/enemy capsule.tscn
::res://assets/scenes/world/::1772854671
Heightmap_0_0.res::Image::1501842971589803350::1772783034::0::1::::<><><>0<>0<><>::
Water_0_0.res::Image::2353384197758778061::1772782354::0::1::::<><><>0<>0<><>::
::res://assets/scripts/::1772877607
bullet.gd::GDScript::340335252944332153::1772767908::0::1::::bullet<>CharacterBody3D<><>0<>0<><>::
enemy_capsule.gd::GDScript::4768370740320044179::1772791544::0::1::::<>CharacterBody3D<><>0<>0<><>::
flame.gd::GDScript::34139272565127475::1772877606::0::1::::<>Node3D<><>0<>0<><>::
Health.gd::GDScript::3008154471483724865::1772791354::0::1::::Health<>Node<><>0<>0<><>::
Hitbox.gd::GDScript::8503834120014279233::1772780514::0::1::::Hitbox<>Area3D<><>0<>0<><>::
Hurtbox.gd::GDScript::702657706844507793::1772780516::0::1::::Hurtbox<>Area3D<><>0<>0<><>::
player.gd::GDScript::5928051642116227093::1772877070::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
ui.gd::GDScript::7513987469688303488::1772869909::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://assets/scripts/healthbar/::1772854672
healthbar.gd::GDScript::4519410974522412092::1772767908::0::1::::<>ProgressBar<><>0<>0<><>::
::res://assets/scripts/shooting/::1772854672
timer.gd::GDScript::2436395293299383628::1772767908::0::1::::weapon_shoot_delay<>Timer<><>0<>0<><>::
::res://assets/scripts/states/::1772854673
state.gd::GDScript::9055042468053460195::1772767908::0::1::::state<>Node<><>0<>0<><>::
state_machine.gd::GDScript::4556037663355796385::1772770902::0::1::::state_machine<>Node<><>0<>0<><>::
::res://assets/scripts/states/enemy capsule/::1772854673
enemy_idle.gd::GDScript::9176896498813623307::1772767908::0::1::::enemy_idle<>state<><>0<>0<><>::
::res://assets/scripts/states/player/::1772854673
dead_player.gd::GDScript::6620302763475547987::1772775950::0::1::::dead_player<>state<><>0<>0<><>::
fall_player.gd::GDScript::8958479574406529574::1772767908::0::1::::fall_player<>state<><>0<>0<><>::
fly_player.gd::GDScript::572019726635985857::1772769002::0::1::::fly_player<>state<><>0<>0<><>::
idle_state_player.gd::GDScript::4119276845280863569::1772767908::0::1::::idle_player<>state<><>0<>0<><>::
jump_state_player.gd::GDScript::7998929467153389301::1772767908::0::1::::jump_player<>state<><>0<>0<><>::
walk_state_player.gd::GDScript::2205436747355659829::1772767908::0::1::::player_walk<>state<><>0<>0<><>::
::res://assets/scripts/states/substate/::1772854674
aiming.gd::GDScript::5749982313277454396::1772775990::0::1::::aiming<>SubState<><>0<>0<><>::
none.gd::GDScript::7704379183229749664::1772776034::0::1::::none<>SubState<><>0<>0<><>::
sub_state.gd::GDScript::4387378291101949942::1772771048::0::1::::SubState<>Node<><>0<>0<><>::
sub_state_manager.gd::GDScript::7774024395092334117::1772771250::0::1::::SubStateManager<>Node<><>0<>0<><>::
::res://assets/scripts/weapon_manager/::1772873175
WeaponManager.gd::GDScript::1762096159021908006::1772873175::0::1::::WeaponManager<>Node<><>0<>0<><>::
::res://assets/sprites/::1772869861
fireball_weapon.png::CompressedTexture2D::8650006065547819254::1772863175::1772864864::1::::<><><>0<>0<>829423b2c101bf680e70dc0ec84994f9<>res://.godot/imported/fireball_weapon.png-d7f2723c11427f7aa60fbfb4cc3e6bf6.ctex::
flame_weapon.png::CompressedTexture2D::4240179893350978484::1772864816::1772864845::1::::<><><>0<>0<>10f03ef55ba5fb9c2ff6670bb2520e6f<>res://.godot/imported/flame_weapon.png-06b034419cf315fee47062eb59533cfa.ctex::
icon.svg::CompressedTexture2D::6369439271467890276::1772767908::1772863173::1::::<><><>0<>0<>e0f88cbedba5156a4be697a62f4c303a<>res://.godot/imported/icon.svg-00a55f41757400f7387d4069be498893.s3tc.ctex::
NA.png::CompressedTexture2D::7195043562412375642::1772865269::1772865292::1::::<><><>0<>0<>5758b1f4486560cee9025618c0c097fb<>res://.godot/imported/NA.png-86b0e4a5b1de7f7232d7107dba31a2b7.ctex::
::res://demo/::1772854682
LICENSE_ASSETS.md::TextFile::-1::1772780360::0::1::::<><><>0<>0<><>::
::res://demo/agents/::1772854676
01_agent_melee_simple.tscn::PackedScene::1831915529302163760::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cw8s50856x8ct::::res://demo/assets/agent_melee_simple.png<>uid://bpdm5jnegi38::::res://demo/ai/trees/01_agent_melee_simple.tres
02_agent_charger.tscn::PackedScene::475741957260001502::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ce16nc0wy2s8::::res://demo/assets/agent_charger.png<>uid://ylife72ym5et::::res://demo/ai/trees/02_agent_charger.tres
03_agent_imp.tscn::PackedScene::2305366293026308377::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://h70okn6hmxum::::res://demo/assets/agent_imp.png<>uid://c2bxoo68ywb27::::res://demo/ai/trees/03_agent_imp.tres
04_agent_skirmisher.tscn::PackedScene::5820945247435600501::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://l042ovqqsy3l::::res://demo/assets/agent_skirmisher.png<>uid://qqmjvbeibatn::::res://demo/ai/trees/04_agent_skirmisher.tres
05_agent_ranged.tscn::PackedScene::5393604996356640729::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cjts4ennjtepg::::res://demo/assets/agent_ranged.png<>uid://cqluon1y1hnn5::::res://demo/ai/trees/05_agent_ranged.tres
06_agent_melee_combo.tscn::PackedScene::3206747996741846708::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://bo0ibp7tvjbba::::res://demo/assets/agent_combo.png<>uid://cpncl1db8j12f::::res://demo/ai/trees/06_agent_melee_combo.tres
07_agent_melee_nuanced.tscn::PackedScene::1905142451550455037::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://usu3j55d6dgc::::res://demo/assets/agent_melee_nuanced.png<>uid://c2u6sljqkim0n::::res://demo/ai/trees/07_agent_melee_nuanced.tres
08_agent_demon.tscn::PackedScene::7254380846686319523::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://d1tx7u8ho0r4v::::res://demo/assets/agent_demon.png<>uid://cpcnbi81jqge4::::res://demo/ai/trees/08_agent_demon.tres
09_agent_summoner.tscn::PackedScene::4076372455646886724::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ombnpn2edldt::::res://demo/assets/agent_summoner.png<>uid://cpxk7jnqpwwlc::::res://demo/ai/trees/09_agent_summoner.tres
agent_base.tscn::PackedScene::1012041610767930768::1772780360::0::1::::<><><>0<>0<><>::uid://dlo1ine6p5di4::::res://demo/assets/agent_bobby.png<>uid://68wbhtvlbkqm::::res://demo/agents/scripts/agent_base.gd<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png<>uid://5byn62y1oa76::::res://demo/agents/scripts/health.gd<>uid://dntc3c582m5w8::::res://demo/agents/scripts/hitbox.gd<>uid://dq5h6yydckjc1::::res://demo/agents/scripts/hurtbox.gd
::res://demo/agents/fireball/::1772854675
fireball.gd::GDScript::6369169551286507817::1772780360::0::1::::<>Node2D<><>0<>0<><>::
fireball.tscn::PackedScene::1550384151375414861::1772780360::0::1::::<><><>0<>0<><>::uid://cw0jj6rj3e4dp::::res://demo/agents/fireball/fireball.gd<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://235liwnxn1n5::::res://demo/assets/fireball.png<>uid://dntc3c582m5w8::::res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/ninja_star/::1772854675
ninja_star.gd::GDScript::282495628548967810::1772780360::0::1::::<>Node2D<><>0<>0<><>::
ninja_star.tscn::PackedScene::3080899514233307052::1772780360::0::1::::<><><>0<>0<><>::uid://ea3wq7unbfaw::::res://demo/agents/ninja_star/ninja_star.gd<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dntc3c582m5w8::::res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/player/::1772854675
player.gd::GDScript::5227218176361782222::1772780360::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8980055525361458648::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cgqdrwywolo6a::::res://demo/agents/player/player.gd<>uid://cig7kaq6hm5nd::::res://demo/agents/player/states/idle_state.gd<>uid://bu4henvxerree::::res://demo/agents/player/states/move_state.gd<>uid://csbtng53jffek::::res://demo/agents/player/states/attack_state.gd<>uid://di111ridlwuy5::::res://demo/agents/player/states/dodge_state.gd
::res://demo/agents/player/states/::1772854676
attack_state.gd::GDScript::6039482131576825950::1772780360::0::1::::<>LimboState<><>0<>0<><>::
dodge_state.gd::GDScript::7776072599649854174::1772780360::0::1::::<>LimboState<><>0<>0<><>::
idle_state.gd::GDScript::5348699210857625573::1772780360::0::1::::<>LimboState<><>0<>0<><>::
move_state.gd::GDScript::3850497389741959736::1772780360::0::1::::<>LimboState<><>0<>0<><>::
::res://demo/agents/scripts/::1772854676
agent_base.gd::GDScript::2245316576281373548::1772780360::0::1::::<>CharacterBody2D<><>0<>0<><>::
health.gd::GDScript::2109211781101510063::1772780492::0::1::::Health_2d<>Node<><>0<>0<><>::
hitbox.gd::GDScript::8111111784842519861::1772780492::0::1::::Hitbox_2d<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript::8344696558245123538::1772780494::0::1::::Hurtbox_2d<>Area2D<><>0<>0<><>::
::res://demo/agents/tutorial/::1772854677
tutorial_01_welcome.tscn::PackedScene::7927132035034764887::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1mfh8yad7rmw::::res://demo/ai/trees/tutorial/tutorial_01_welcome.tres
tutorial_02_introduction.tscn::PackedScene::6376290057902531468::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1i0xo0o676va::::res://demo/ai/trees/tutorial/tutorial_02_introduction.tres
tutorial_03_types.tscn::PackedScene::4061116843584198636::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://cb0ybf24ahnc3::::res://demo/ai/trees/tutorial/tutorial_03_types.tres
tutorial_04_sequence.tscn::PackedScene::2917753637315821850::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dln8ywvtqedt7::::res://demo/ai/trees/tutorial/tutorial_04_sequence.tres
tutorial_05_selector.tscn::PackedScene::2133475506530150475::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://bf4r652fv5kwi::::res://demo/ai/trees/tutorial/tutorial_05_selector.tres
tutorial_06_decorators.tscn::PackedScene::8687454186850194::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://beiki511huxb8::::res://demo/ai/trees/tutorial/tutorial_06_decorators.tres
tutorial_07_more_decorators.tscn::PackedScene::3614548647323306566::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://tep50j4d6kgp::::res://demo/ai/trees/tutorial/tutorial_07_more_decorators.tres
tutorial_08_final_touch.tscn::PackedScene::4752797173049088169::1772780360::0::1::::<><><>0<>0<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dp0cglcytwcj5::::res://demo/ai/trees/tutorial/tutorial_08_final_touch.tres
::res://demo/ai/::1772854678
::res://demo/ai/tasks/::1772854678
arrive_pos.gd::GDScript::7579978476811432641::1772780360::0::1::::<>BTAction<><>0<>1<><>::
back_away.gd::GDScript::3010166084571405386::1772780360::0::1::::<>BTAction<><>0<>1<><>::
face_target.gd::GDScript::7259888848236048145::1772780360::0::1::::<>BTAction<><>0<>1<><>::
get_first_in_group.gd::GDScript::4950125068796165385::1772780360::0::1::::<>BTAction<><>0<>1<><>::
in_range.gd::GDScript::4677491700045934361::1772780360::0::1::::<>BTCondition<><>0<>1<><>::
is_aligned_with_target.gd::GDScript::7244132097327743517::1772780360::0::1::::<>BTCondition<><>0<>1<><>::
move_forward.gd::GDScript::4725935957702852655::1772780360::0::1::::<>BTAction<><>0<>1<><>::
pursue.gd::GDScript::7318602305752201987::1772780360::0::1::::<>BTAction<><>0<>1<><>::
select_flanking_pos.gd::GDScript::6174082350151880773::1772780360::0::1::::<>BTAction<><>0<>1<><>::
select_random_nearby_pos.gd::GDScript::86866644000140530::1772780360::0::1::::<>BTAction<><>0<>1<><>::
::res://demo/ai/trees/::1772854678
01_agent_melee_simple.tres::BehaviorTree::101359680654083145::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd
02_agent_charger.tres::BehaviorTree::1707735328305567827::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://b8ljqe213ud7d::::res://demo/ai/tasks/move_forward.gd
03_agent_imp.tres::BehaviorTree::6671426800063580234::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd
04_agent_skirmisher.tres::BehaviorTree::1156797323059445979::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://bi5e8366xi5s5::::res://demo/ai/tasks/back_away.gd
05_agent_ranged.tres::BehaviorTree::5919811085953327844::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://dbhd2dvt77sm4::::res://demo/ai/tasks/is_aligned_with_target.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd
06_agent_melee_combo.tres::BehaviorTree::5852653380809387963::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://b8ljqe213ud7d::::res://demo/ai/tasks/move_forward.gd
07_agent_melee_nuanced.tres::BehaviorTree::6711142664161071151::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd
08_agent_demon.tres::BehaviorTree::5830594356524007245::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://bi5e8366xi5s5::::res://demo/ai/tasks/back_away.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd
09_agent_summoner.tres::BehaviorTree::5873819519173195056::1772800704::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd
::res://demo/ai/trees/tutorial/::1772854679
tutorial_01_welcome.tres::BehaviorTree::4236421007202974498::1772780360::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::
tutorial_02_introduction.tres::BehaviorTree::4229405413019224502::1772780360::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::
tutorial_03_types.tres::BehaviorTree::4896098954140416428::1772780360::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd
tutorial_04_sequence.tres::BehaviorTree::7960223950554858994::1772780360::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd
tutorial_05_selector.tres::BehaviorTree::2798321022905733308::1772780360::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd
tutorial_06_decorators.tres::BehaviorTree::2684314153613519855::1772780360::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://bicxffqmm7ek::::res://demo/ai/tasks/select_random_nearby_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd
tutorial_07_more_decorators.tres::BehaviorTree::1342811197157358091::1772780360::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://bi5e8366xi5s5::::res://demo/ai/tasks/back_away.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd
tutorial_08_final_touch.tres::BehaviorTree::8263836880213413944::1772780360::0::1::::<><>res://addons/limboai/icons/BehaviorTree.svg<>0<>0<><>::uid://ccr43pgd4488l::::res://demo/ai/tasks/get_first_in_group.gd<>uid://ct71h72pech3b::::res://demo/ai/tasks/select_flanking_pos.gd<>uid://df82exuqnfdb2::::res://demo/ai/tasks/arrive_pos.gd<>uid://dbo0kq2cwb4qv::::res://demo/ai/tasks/face_target.gd<>uid://b7v2utjmtge0x::::res://demo/ai/tasks/in_range.gd<>uid://bi5e8366xi5s5::::res://demo/ai/tasks/back_away.gd<>uid://dcjgktglb1slf::::res://demo/ai/tasks/pursue.gd
::res://demo/assets/::1772854682
agent_bobby.png::CompressedTexture2D::7961834238230159097::1772780360::1772780366::1::::<><><>0<>0<>5335c7b1056ca20213746c4033365b32<>res://.godot/imported/agent_bobby.png-8c7c0553d4eefdb06245554fd2603238.ctex::
agent_charger.png::CompressedTexture2D::150269886774704561::1772780360::1772780366::1::::<><><>0<>0<>75adc37cdc3c916c6d4ab4f2090f6b10<>res://.godot/imported/agent_charger.png-4fbef6fc86342f0b358c84f3e6790641.ctex::
agent_combo.png::CompressedTexture2D::3421162298388769950::1772780360::1772780366::1::::<><><>0<>0<>7de7a6fa21de06130d9a5f380d2df851<>res://.godot/imported/agent_combo.png-1aabf55a6f7673e34d40eadba34cb086.ctex::
agent_demon.png::CompressedTexture2D::9024849901017174779::1772780360::1772780366::1::::<><><>0<>0<>4f1aae204e088ea267e9f6f736687a2b<>res://.godot/imported/agent_demon.png-8a62722d1d31985ee3a39cfef745c53a.ctex::
agent_imp.png::CompressedTexture2D::558925466264279936::1772780360::1772780366::1::::<><><>0<>0<>654a71b8a65679b1bac59a0afd91e702<>res://.godot/imported/agent_imp.png-9fb23c43583296c91b2a8a01f05daad9.ctex::
agent_junior_pieces.png::CompressedTexture2D::4170315453551238972::1772780360::1772780368::1::::<><><>0<>0<>693ec5aa88205427b53213cbebe2b40e<>res://.godot/imported/agent_junior_pieces.png-95690b27968ceea039daac5098fd3722.ctex::
agent_melee_nuanced.png::CompressedTexture2D::1442200534840967618::1772780360::1772780368::1::::<><><>0<>0<>49c5778c13a3edfe729dd761e9a89b8c<>res://.godot/imported/agent_melee_nuanced.png-653a64ea55e3175afadb5b209be8b1d0.ctex::
agent_melee_simple.png::CompressedTexture2D::6386268238461561091::1772780360::1772780368::1::::<><><>0<>0<>f12275b0ea984da5f3e02ec1855baa82<>res://.godot/imported/agent_melee_simple.png-78a6d279aa99849a5b7788dd5762650f.ctex::
agent_ranged.png::CompressedTexture2D::5444909062127965084::1772780360::1772780368::1::::<><><>0<>0<>4534dd86aad4155f9de0b3551202284b<>res://.godot/imported/agent_ranged.png-a7be7db55c56f7b1c12ada6338a036cf.ctex::
agent_skirmisher.png::CompressedTexture2D::825496501612389363::1772780360::1772780368::1::::<><><>0<>0<>95c839add5031920f880d635d0c32a27<>res://.godot/imported/agent_skirmisher.png-fb22c42e0c82e689e3a451b83b1f6ff9.ctex::
agent_summoner.png::CompressedTexture2D::1007501085459642909::1772780360::1772780368::1::::<><><>0<>0<>eab6364ef286eec0ebeaae9deefe83ec<>res://.godot/imported/agent_summoner.png-3beb6fd299df05d9586c6b74edd2bbc6.ctex::
arrow_left.png::CompressedTexture2D::7354686513934489395::1772780360::1772780368::1::::<><><>0<>0<>e1cc0f66f3b2889bee0f12da83561256<>res://.godot/imported/arrow_left.png-a7d3530ca98c17c281c9ef74dcdcb927.ctex::
arrow_right.png::CompressedTexture2D::3018763496647274096::1772780362::1772780368::1::::<><><>0<>0<>b4a67b4928b0b84f17f8f0b47a0beb42<>res://.godot/imported/arrow_right.png-21f7ddc963756a50bd3974181b5e0d02.ctex::
dummy.png::CompressedTexture2D::5585390235689380673::1772780362::1772780368::1::::<><><>0<>0<>eb6dfbd21158f843ebfa618263c8d2f0<>res://.godot/imported/dummy.png-30069efb95d1cabfca0861ca5010c667.ctex::
env_clouds.png::CompressedTexture2D::2237902854098841391::1772780362::1772780368::1::::<><><>0<>0<>157287d00e1c7a61a56627a5c6b57d10<>res://.godot/imported/env_clouds.png-28d790def9247e51c19b24eae86c1a64.ctex::
env_gong.png::CompressedTexture2D::623376439932339634::1772780362::1772780366::1::::<><><>0<>0<>62f156a4069c992f40f39359cc3df9e2<>res://.godot/imported/env_gong.png-22c1657db8aed530e7d811b2b20b4a2d.ctex::
env_ground.png::CompressedTexture2D::4979389523287741785::1772780362::1772780372::1::::<><><>0<>0<>dc10b55ecb5785059e77b91c513158f5<>res://.godot/imported/env_ground.png-b29c6c47be0779294403cf6615d9dae2.ctex::
env_plants.png::CompressedTexture2D::2057504787863743664::1772780362::1772780366::1::::<><><>0<>0<>7ac733c3945e7cc0f684d499cda90ed9<>res://.godot/imported/env_plants.png-40a908ca223303e0aacba2fca71781c6.ctex::
env_rocks.png::CompressedTexture2D::4365725229558026223::1772780362::1772780372::1::::<><><>0<>0<>ab1cc231c10ec93374a85e849fc6e5de<>res://.godot/imported/env_rocks.png-12fea7b4727d1ddca76c06fd66910dd0.ctex::
fireball.png::CompressedTexture2D::1954742963650931896::1772780362::1772780366::1::::<><><>0<>0<>27553b699482a20e628b51531ed31735<>res://.godot/imported/fireball.png-22a46715cd71373bf765d22c23e664a9.ctex::
fx.png::CompressedTexture2D::7851679927888970411::1772780362::1772780366::1::::<><><>0<>0<>a4c5180de6565a18d78faa2e62545f87<>res://.godot/imported/fx.png-6477c60e66067f48f360430ec23ddc02.ctex::
hp_bar.png::CompressedTexture2D::519510338487758527::1772780362::1772780366::1::::<><><>0<>0<>1bd4c5ed4ff49fbcbfba5706fc7869ff<>res://.godot/imported/hp_bar.png-c23edb5054c777f587fbf3d4206298bd.ctex::
hp_over.png::CompressedTexture2D::5584098198858698829::1772780362::1772780366::1::::<><><>0<>0<>aabdcff943bbe1acb46ac2658a0620cf<>res://.godot/imported/hp_over.png-417c2786f2f485db8c5f858f3f94e7e9.ctex::
hp_under.png::CompressedTexture2D::7978388142659089080::1772780362::1772780366::1::::<><><>0<>0<>9581a88caff2c82322fad7dc926b9aa6<>res://.godot/imported/hp_under.png-c993a547f4fdb0f3b9d06eb23ae4e804.ctex::
icon.svg::CompressedTexture2D::8206767662901449793::1772780362::1772780366::1::::<><><>0<>0<>bbf59d379a24b5c2acb6ef5c35d2bada<>res://.godot/imported/icon.svg-e526cd5ce5fe587ad30e60477eb51fdf.ctex::
logo.png::CompressedTexture2D::1384393131584172109::1772780362::1772780366::1::::<><><>0<>0<>b64d256e96e8270e30691ec90018c5d2<>res://.godot/imported/logo.png-627f053fd17248d48d9d002bdb02afc3.ctex::
shadow.png::CompressedTexture2D::8718333868062325283::1772780362::1772780366::1::::<><><>0<>0<>904700d2fe4b5b5804b6ee7085854d47<>res://.godot/imported/shadow.png-f4b948130f51dfdf8369bd133baa3734.ctex::
smoke.png::CompressedTexture2D::2639411873165783249::1772780362::1772780366::1::::<><><>0<>0<>0e1b250883c7ad3cc0471471408bdbf1<>res://.godot/imported/smoke.png-d041a59b8025f6af550257daa38b3580.ctex::
ui.theme::Theme::3403264548823715553::1772780362::0::1::::<><><>0<>0<><>::
weapon_ninja_star.png::CompressedTexture2D::1937885032342695642::1772780362::1772780366::1::::<><><>0<>0<>e8344887cf275240634ac00dec2d832e<>res://.godot/imported/weapon_ninja_star.png-be058a7d9eff80095d1c513b22f898e0.ctex::
::res://demo/assets/fonts/::1772854682
junction_bold.otf::FontFile::969940352192978757::1772780362::1772780366::1::::<><><>0<>0<>4e3a7e8a8ae053c2d8ffd9e18add79eb<>res://.godot/imported/junction_bold.otf-4db2200a8b1a6423bafe2a4e7c7abbde.fontdata::
knewave_regular.ttf::FontFile::9117585710309910661::1772780362::1772780366::1::::<><><>0<>0<>24bb0b2ee50b4698271169c607e2272c<>res://.godot/imported/knewave_regular.ttf-955953b059f713782c7b07e66ab341ec.fontdata::
::res://demo/props/::1772854682
dummy.gd::GDScript::843221437094134119::1772780362::0::1::::<>CharacterBody2D<><>0<>0<><>::
dummy.tscn::PackedScene::6889262228351241382::1772780362::0::1::::<><><>0<>0<><>::uid://mapy7metn1kt::::res://demo/props/dummy.gd<>uid://cltutcxjx8jnl::::res://demo/assets/dummy.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dq5h6yydckjc1::::res://demo/agents/scripts/hurtbox.gd<>uid://5byn62y1oa76::::res://demo/agents/scripts/health.gd
gong.gd::GDScript::9129424760997965802::1772780362::0::1::::<>StaticBody2D<><>0<>0<><>::
gong.tscn::PackedScene::3447065066304198532::1772780362::0::1::::<><><>0<>0<><>::uid://d3cmj6skb7k07::::res://demo/props/gong.gd<>uid://i476iia1ua8q::::res://demo/assets/env_gong.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>uid://dq5h6yydckjc1::::res://demo/agents/scripts/hurtbox.gd<>uid://5byn62y1oa76::::res://demo/agents/scripts/health.gd
::res://demo/scenes/::1772854683
game.gd::GDScript::3946349147977549009::1772780362::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5594899523157920520::1772780362::0::1::::<><><>0<>0<><>::uid://bwhv180m71qs4::::res://demo/scenes/game.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>uid://c5p1i8ofpv7qn::::res://demo/scenes/base/toggle_fullscreen.gd<>uid://dlw15foygohrk::::res://demo/assets/hp_under.png<>uid://cls8jtnu413o8::::res://demo/assets/hp_over.png<>uid://hnwi23oef752::::res://demo/assets/hp_bar.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://bpd1wmw2f7bvg::::res://demo/props/gong.tscn<>uid://d07ag5dcje13i::::res://demo/agents/player/player.tscn
showcase.gd::GDScript::1154580222594846294::1772780362::0::1::::<>Node2D<><>0<>0<><>::
showcase.tscn::PackedScene::4351999146013135544::1772780362::0::1::::<><><>0<>0<><>::uid://qpj1dk7ugnja::::res://demo/scenes/showcase.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>uid://n231m6uqsq6x::::res://demo/assets/fonts/junction_bold.otf<>uid://dc1wu244fnetf::::res://demo/assets/arrow_left.png<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>uid://c5p1i8ofpv7qn::::res://demo/scenes/base/toggle_fullscreen.gd<>uid://bjakugmqbbtw7::::res://demo/assets/arrow_right.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://c5fhe3tulhlco::::res://demo/props/dummy.tscn<>uid://cb8thyd7vi2nj::::res://demo/scenes/base/code_edit.gd
::res://demo/scenes/base/::1772854683
arena.tscn::PackedScene::3666746702453313196::1772780362::0::1::::<><><>0<>0<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png<>uid://b3g14elmg0m36::::res://demo/assets/env_rocks.png<>uid://cc7b22sy46gwn::::res://demo/assets/env_ground.png<>uid://4kw2ks8doc0w::::res://demo/assets/env_plants.png
clouds.tscn::PackedScene::251445743943461306::1772780362::0::1::::<><><>0<>0<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png
code_edit.gd::GDScript::4912322067005263615::1772780362::0::1::::<>CodeEdit<><>0<>0<><>::
toggle_fullscreen.gd::GDScript::6911067026147139173::1772780362::0::1::::<>Button<><>0<>0<><>::
