63f7b34db8d8cdea90c76aacccf841ec
::res://::1772879303
character_body_3d.gd::GDScript::5591974465185498618::1772767908::0::1::::<>CharacterBody3D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1772767908::0::1::::<><><>0<>0<><>::
qq.tscn::PackedScene::7373988478459268104::1772781460::0::1::::<><><>0<>0<><>::
::res://assets/::1772863171
::res://assets/font/::1772854668
MoriaCitadel.TTF::FontFile::4521704859278252693::1772767908::1772780306::1::::<><><>0<>0<>0652d3aa645ecdff9a548ebb972c29a9<>res://.godot/imported/MoriaCitadel.TTF-cb047282c131132c7544334213f37df7.fontdata::
::res://assets/material/::1772870807
::res://assets/material/crosshair/::1772854668
crosshair.png::CompressedTexture2D::8298620694434665141::1772772406::1772780306::1::::<><><>0<>0<>6c51e3b501abdc4c368f8c8226b0d857<>res://.godot/imported/crosshair.png-1def82383eb4752e288c4fd83184bc85.ctex::
icons8-crosshair-26.png::CompressedTexture2D::6458099440794911342::1772774050::1772780306::1::::<><><>0<>0<>957a794480ae268686791d40e9965c2c<>res://.godot/imported/icons8-crosshair-26.png-b89294544e834567fa94b399bd484818.ctex::
::res://assets/material/fire/::1772871087
fire.png::CompressedTexture2D::2822885689842725323::1772870824::1772870876::1::::<><><>0<>0<>bfe9da1f5fd2b8a0a66f570cedb684e4<>res://.godot/imported/fire.png-02bb9b33150109c5d1a153e633822f62.s3tc.ctex::
image.png::CompressedTexture2D::5711160396029697801::1772871053::1772871087::1::::<><><>0<>0<>c07c7754896ec66f1e763f38ac392e11<>res://.godot/imported/image.png-cb99a9ff310bec7422a63d7458ad7993.s3tc.ctex::
::res://assets/material/grid/::1772854669
grid.tres::StandardMaterial3D::5281853711816356316::1772767908::0::1::::<><><>0<>0<><>::uid://ddn6aq8bi8et1::::res://assets/material/grid/grid_gray.png
grid_gray.png::CompressedTexture2D::7398548610981514264::1772767908::1772780306::1::::<><><>0<>0<>7a1924b64b813d879662ba3c546953a2<>res://.godot/imported/grid_gray.png-597a64325e165e82722b756cee77fa42.s3tc.ctex::
::res://assets/material/stone/::1772854670
ston normal.jpg::CompressedTexture2D::7596663254318793001::1772767908::1772780306::1::::<><><>0<>0<>bec8495b36e80b139c41ecbcb2a8c209<>res://.godot/imported/ston normal.jpg-82c6e889bd1cb413bca2c981d4793c36.s3tc.ctex::
stone tex.jpg::CompressedTexture2D::5592677489982227715::1772767908::1772780306::1::::<><><>0<>0<>4040819b7d51354354dcbf6695ff5245<>res://.godot/imported/stone tex.jpg-decf07610377074a85eed5619266d55e.s3tc.ctex::
stone_1.tres::StandardMaterial3D::6658847943040536810::1772792052::0::1::::<><><>0<>0<><>::uid://clxet025q3p0v::::res://assets/material/stone/stone tex.jpg<>uid://dgh460uqssx58::::res://assets/material/stone/ston normal.jpg
::res://assets/material/UI/::1772854670
panel_material.tres::StyleBoxFlat::1609074844092815862::1772767908::0::1::::<><><>0<>0<><>::
::res://assets/scenes/::1772878351
bullet.tscn::PackedScene::1369613721862732194::1772770622::0::1::::<><><>0<>0<><>::uid://e34jikpubmxt::::res://assets/scripts/bullet.gd<>uid://dtfk5118tmaxd::::res://assets/scripts/Hitbox.gd
bullet_enemy.tscn::PackedScene::3849246630590740953::1772794678::0::1::::<><><>0<>0<><>::uid://e34jikpubmxt::::res://assets/scripts/bullet.gd<>uid://dtfk5118tmaxd::::res://assets/scripts/Hitbox.gd
enemy capsule.tscn::PackedScene::4185081795709934249::1772878332::0::1::::<><><>0<>0<><>::uid://bi4f4nse41hd6::::res://assets/scripts/Health.gd<>uid://kamw1iyv1d4l::::res://assets/scripts/Hurtbox.gd<>uid://c14uiugfvdc4a::::res://assets/material/stone/stone_1.tres
enemy.tscn::PackedScene::3688310296850925792::1772767908::0::1::::<><><>0<>0<><>::uid://dtfk5118tmaxd::::res://assets/scripts/Hitbox.gd
flame.tscn::PackedScene::2300756893191040508::1772878236::0::1::::<><><>0<>0<><>::uid://cnmr8h1iyn4fd::::res://assets/material/fire/image.png<>uid://qsje1e82lp8::::res://assets/scripts/flame.gd<>uid://dtfk5118tmaxd::::res://assets/scripts/Hitbox.gd
player.tscn::PackedScene::5854559629513624194::1772877157::0::1::::<><><>0<>0<><>::uid://cqpue58lau50l::::res://assets/scripts/player.gd<>uid://bi4f4nse41hd6::::res://assets/scripts/Health.gd<>uid://kamw1iyv1d4l::::res://assets/scripts/Hurtbox.gd<>uid://0dtp4bg7lol7::::res://assets/scripts/weapon_manager/WeaponManager.gd<>uid://b558jlrvpt1vh::::res://assets/scripts/states/state_machine.gd<>uid://c1k6oixh0sjhb::::res://assets/scripts/states/player/dead_player.gd<>uid://6olhrquouxvp::::res://assets/scripts/states/player/walk_state_player.gd<>uid://dl70g12wucp8h::::res://assets/scripts/states/player/jump_state_player.gd<>uid://byxn5gknwhq38::::res://assets/scripts/states/player/idle_state_player.gd<>uid://ifdc1am7f1qr::::res://assets/scripts/states/player/fly_player.gd<>uid://d0vs35kgpu6cw::::res://assets/scripts/states/player/fall_player.gd<>uid://dh1b88pj1tfoy::::res://assets/scripts/states/substate/none.gd<>uid://ccv64nxdm2n4k::::res://assets/scenes/ui.tscn<>uid://cn6lmsed3lkp5::::res://assets/scripts/states/substate/aiming.gd<>uid://bayhcse5g2ji7::::res://assets/scripts/shooting/timer.gd<>uid://di02btfrn6i4d::::res://assets/scripts/states/substate/sub_state_manager.gd
ui.tscn::PackedScene::4958505720783997520::1772870087::0::1::::<><><>0<>0<><>::uid://b5ol23crlys66::::res://assets/font/MoriaCitadel.TTF<>uid://dfb3jm31et5k3::::res://assets/scripts/ui.gd<>uid://w6ph0dlkcr4i::::res://assets/material/UI/panel_material.tres<>uid://dvielos1n7e0e::::res://assets/sprites/fireball_weapon.png<>uid://cyal7pd3kih6u::::res://assets/material/crosshair/icons8-crosshair-26.png<>uid://darlk0uo36cgo::::res://assets/sprites/NA.png<>uid://b1n8e4ybxsf1m::::res://assets/sprites/flame_weapon.png
world.tscn::PackedScene::1761908326182257937::1772878351::0::1::::<><><>0<>0<><>::uid://bssv6xclk5u2k::::res://assets/scenes/enemy.tscn<>uid://cpn80hpg21jkk::::res://assets/scenes/player.tscn<>uid://chitmg68kgs4k::::res://assets/material/grid/grid.tres<>uid://b0vjxkx285rf2::::res://assets/scenes/enemy capsule.tscn
::res://assets/scenes/world/::1772854671
Heightmap_0_0.res::Image::1501842971589803350::1772783034::0::1::::<><><>0<>0<><>::
Water_0_0.res::Image::2353384197758778061::1772782354::0::1::::<><><>0<>0<><>::
::res://assets/scripts/::1772877607
bullet.gd::GDScript::340335252944332153::1772767908::0::1::::bullet<>CharacterBody3D<><>0<>0<><>::
enemy_capsule.gd::GDScript::4768370740320044179::1772791544::0::1::::<>CharacterBody3D<><>0<>0<><>::
flame.gd::GDScript::34139272565127475::1772877606::0::1::::<>Node3D<><>0<>0<><>::
Health.gd::GDScript::3008154471483724865::1772791354::0::1::::Health<>Node<><>0<>0<><>::
Hitbox.gd::GDScript::8503834120014279233::1772780514::0::1::::Hitbox<>Area3D<><>0<>0<><>::
Hurtbox.gd::GDScript::702657706844507793::1772780516::0::1::::Hurtbox<>Area3D<><>0<>0<><>::
player.gd::GDScript::5928051642116227093::1772877070::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
ui.gd::GDScript::7513987469688303488::1772869909::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://assets/scripts/healthbar/::1772854672
healthbar.gd::GDScript::4519410974522412092::1772767908::0::1::::<>ProgressBar<><>0<>0<><>::
::res://assets/scripts/shooting/::1772854672
timer.gd::GDScript::2436395293299383628::1772767908::0::1::::weapon_shoot_delay<>Timer<><>0<>0<><>::
::res://assets/scripts/states/::1772854673
state.gd::GDScript::9055042468053460195::1772767908::0::1::::state<>Node<><>0<>0<><>::
state_machine.gd::GDScript::4556037663355796385::1772770902::0::1::::state_machine<>Node<><>0<>0<><>::
::res://assets/scripts/states/enemy capsule/::1772879303
enemy_chase.gd::GDScript::6324093466479548617::1772879285::0::1::::<>Node<><>0<>0<><>::
enemy_idle.gd::GDScript::9176896498813623307::1772767908::0::1::::enemy_idle<>state<><>0<>0<><>::
shoot.gd::GDScript::5442733024622355391::1772879292::0::1::::<>Node<><>0<>0<><>::
::res://assets/scripts/states/player/::1772854673
dead_player.gd::GDScript::6620302763475547987::1772775950::0::1::::dead_player<>state<><>0<>0<><>::
fall_player.gd::GDScript::8958479574406529574::1772767908::0::1::::fall_player<>state<><>0<>0<><>::
fly_player.gd::GDScript::572019726635985857::1772769002::0::1::::fly_player<>state<><>0<>0<><>::
idle_state_player.gd::GDScript::4119276845280863569::1772767908::0::1::::idle_player<>state<><>0<>0<><>::
jump_state_player.gd::GDScript::7998929467153389301::1772767908::0::1::::jump_player<>state<><>0<>0<><>::
walk_state_player.gd::GDScript::2205436747355659829::1772767908::0::1::::player_walk<>state<><>0<>0<><>::
::res://assets/scripts/states/substate/::1772854674
aiming.gd::GDScript::5749982313277454396::1772775990::0::1::::aiming<>SubState<><>0<>0<><>::
none.gd::GDScript::7704379183229749664::1772776034::0::1::::none<>SubState<><>0<>0<><>::
sub_state.gd::GDScript::4387378291101949942::1772771048::0::1::::SubState<>Node<><>0<>0<><>::
sub_state_manager.gd::GDScript::7774024395092334117::1772771250::0::1::::SubStateManager<>Node<><>0<>0<><>::
::res://assets/scripts/weapon_manager/::1772873175
WeaponManager.gd::GDScript::1762096159021908006::1772873175::0::1::::WeaponManager<>Node<><>0<>0<><>::
::res://assets/sprites/::1772869861
fireball_weapon.png::CompressedTexture2D::8650006065547819254::1772863175::1772864864::1::::<><><>0<>0<>829423b2c101bf680e70dc0ec84994f9<>res://.godot/imported/fireball_weapon.png-d7f2723c11427f7aa60fbfb4cc3e6bf6.ctex::
flame_weapon.png::CompressedTexture2D::4240179893350978484::1772864816::1772864845::1::::<><><>0<>0<>10f03ef55ba5fb9c2ff6670bb2520e6f<>res://.godot/imported/flame_weapon.png-06b034419cf315fee47062eb59533cfa.ctex::
icon.svg::CompressedTexture2D::6369439271467890276::1772767908::1772863173::1::::<><><>0<>0<>e0f88cbedba5156a4be697a62f4c303a<>res://.godot/imported/icon.svg-00a55f41757400f7387d4069be498893.s3tc.ctex::
NA.png::CompressedTexture2D::7195043562412375642::1772865269::1772865292::1::::<><><>0<>0<>5758b1f4486560cee9025618c0c097fb<>res://.godot/imported/NA.png-86b0e4a5b1de7f7232d7107dba31a2b7.ctex::
