list=[{
"base": &"Node",
"class": &"Health",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/Health.gd"
}, {
"base": &"Area3D",
"class": &"Hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/Hitbox.gd"
}, {
"base": &"Area3D",
"class": &"Hurtbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/Hurtbox.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/player.gd"
}, {
"base": &"CharacterBody3D",
"class": &"bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/bullet.gd"
}, {
"base": &"state",
"class": &"dead_player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/player/dead_player.gd"
}, {
"base": &"state",
"class": &"enemy_idle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/enemy capsule/enemy_idle.gd"
}, {
"base": &"state",
"class": &"fall_player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/player/fall_player.gd"
}, {
"base": &"state",
"class": &"fly_player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/player/fly_player.gd"
}, {
"base": &"state",
"class": &"idle_player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/player/idle_state_player.gd"
}, {
"base": &"state",
"class": &"jump_player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/player/jump_state_player.gd"
}, {
"base": &"state",
"class": &"player_walk",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/player/walk_state_player.gd"
}, {
"base": &"Node",
"class": &"state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/state.gd"
}, {
"base": &"Node",
"class": &"state_machine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/states/state_machine.gd"
}, {
"base": &"Timer",
"class": &"weapon_shoot_delay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://assets/scripts/shooting/timer.gd"
}]
