[gd_scene format=3 uid="uid://trplquwuqvck"]

[ext_resource type="Script" uid="uid://e34jikpubmxt" path="res://assets/scripts/bullet.gd" id="1_8hx1n"]
[ext_resource type="Script" uid="uid://dtfk5118tmaxd" path="res://assets/scripts/Hitbox.gd" id="2_0t1ha"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w7fbq"]
radius = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmqvy"]
albedo_color = Color(1, 0.7058824, 0.16078432, 1)
emission_enabled = true
emission = Color(1, 0.654902, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_gbu34"]
material = SubResource("StandardMaterial3D_vmqvy")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_2axtw"]
radius = 0.05

[sub_resource type="Gradient" id="Gradient_8hx1n"]
offsets = PackedFloat32Array(0, 0.30769232, 0.7692308, 1)
colors = PackedColorArray(1, 0.9882353, 0, 1, 1, 0.6509804, 0.043137256, 1, 1, 0.41568628, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0t1ha"]
gradient = SubResource("Gradient_8hx1n")

[sub_resource type="Curve" id="Curve_r60kj"]
_data = [Vector2(0, 0.68539333), 0.0, 0.0, 0, 0, Vector2(0.3076923, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.30337083), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qf0yw"]
curve = SubResource("Curve_r60kj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0r4bi"]
lifetime_randomness = 0.28
emission_shape = 1
emission_sphere_radius = 0.05
gravity = Vector3(0, -0.05, 0)
scale_min = 5.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_qf0yw")
color_ramp = SubResource("GradientTexture1D_0t1ha")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pacmr"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.63529414, 0.03137255, 1)
emission_enabled = true
emission = Color(1, 0.6745098, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_x0qvn"]
material = SubResource("StandardMaterial3D_pacmr")
radius = 0.004
height = 0.008

[node name="bullet" type="CharacterBody3D" unique_id=355957662]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
script = ExtResource("1_8hx1n")
metadata/_custom_type_script = "uid://e34jikpubmxt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=164755811]
shape = SubResource("SphereShape3D_w7fbq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=740935205]
mesh = SubResource("SphereMesh_gbu34")

[node name="Timer" type="Timer" parent="." unique_id=1908174567]

[node name="Hitbox" type="Area3D" parent="." unique_id=1766820347]
script = ExtResource("2_0t1ha")
side = "player"
metadata/_custom_type_script = "uid://dtfk5118tmaxd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1406946037]
shape = SubResource("SphereShape3D_2axtw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=660763020]
amount = 20
amount_ratio = 0.95
process_material = SubResource("ParticleProcessMaterial_0r4bi")
draw_pass_1 = SubResource("SphereMesh_x0qvn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
