[gd_scene format=3 uid="uid://b0vjxkx285rf2"]

[ext_resource type="Script" uid="uid://bi4f4nse41hd6" path="res://assets/scripts/Health.gd" id="2_s3iw0"]
[ext_resource type="Script" uid="uid://kamw1iyv1d4l" path="res://assets/scripts/Hurtbox.gd" id="3_qkhn0"]
[ext_resource type="Material" uid="uid://c14uiugfvdc4a" path="res://assets/material/stone/stone_1.tres" id="4_c5k64"]

[sub_resource type="GDScript" id="GDScript_sglwm"]
script/source = "extends CharacterBody3D

@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var shoot: MeshInstance3D = $shoot

@export var MoveSpeed = 20

@export var player : Player
var in_range : bool = true

#func _ready() -> void:
	#for child in get_parent().get_children():
		#if child is Player:
			#player = child

func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity.y -= 9.8
	move_and_slide()

func _on_health_health_is_null() -> void:
	#animation_player.play(\"death\")
	queue_free()
	pass

func _shoot():
	var Bullet = load(\"res://assets/scenes/bullet_enemy.tscn\")
	var instance=Bullet.instantiate()
	var bullet_spawn = shoot
	instance.position=bullet_spawn.global_position
	instance.transform.basis=bullet_spawn.global_transform.basis
	get_parent().add_child(instance)

func _move(target):
	look_at(target)
	if in_range:
		velocity = global_position.direction_to(target) * MoveSpeed
	else :
		velocity = Vector3(0,0,0)
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ucym0"]
radius = 0.6
height = 2.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x16fo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mo048"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_iji4q"]
var/var/name = &"var"
var/var/type = 3
var/var/value = 0.0
var/var/hint = 0
var/var/hint_string = ""

[sub_resource type="Animation" id="Animation_ycqmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s3iw0"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkhn0"]
_data = {
&"RESET": SubResource("Animation_ycqmw"),
&"death": SubResource("Animation_s3iw0")
}

[sub_resource type="SphereMesh" id="SphereMesh_sglwm"]
radius = 0.2
height = 0.4

[node name="EnemyCapsule" type="CharacterBody3D" unique_id=1746593042]
script = SubResource("GDScript_sglwm")

[node name="Health" type="Node" parent="." unique_id=467654471]
script = ExtResource("2_s3iw0")
side = "enemy"
max_health = 20
metadata/_custom_type_script = "uid://bi4f4nse41hd6"

[node name="Hurtbox" type="Area3D" parent="." unique_id=470068091]
script = ExtResource("3_qkhn0")
metadata/_custom_type_script = "uid://kamw1iyv1d4l"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1203149349]
shape = SubResource("CapsuleShape3D_ucym0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1148197652]
mesh = SubResource("CapsuleMesh_x16fo")
surface_material_override/0 = ExtResource("4_c5k64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=753270375]
shape = SubResource("CapsuleShape3D_mo048")
debug_color = Color(0.95362204, 1.8289685e-06, 0.55511856, 0.41960785)

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=194424595]
blackboard_plan = SubResource("BlackboardPlan_iji4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1609167374]
libraries/ = SubResource("AnimationLibrary_qkhn0")

[node name="shoot" type="MeshInstance3D" parent="." unique_id=84842053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34899688, -1)
mesh = SubResource("SphereMesh_sglwm")

[connection signal="health_is_null" from="Health" to="." method="_on_health_health_is_null"]
[connection signal="hit_taken" from="Hurtbox" to="Health" method="_on_hurtbox_hit_taken"]
